function [ T ] = TFVQr1d3(x,y)
T = zeros(10, 16, 4);
x1 = x(1) - x(5); y1 = y(1) - y(5); 
x2 = x(2) - x(5); y2 = y(2) - y(5); 
x3 = x(3) - x(5); y3 = y(3) - y(5); 
x4 = x(4) - x(5); y4 = y(4) - y(5); 
C1 = sqrt(x1^2+y1^2); C2 = sqrt(x2^2+y2^2); C3 = sqrt(x3^2+y3^2); C4 = sqrt(x4^2+y4^2); 
cx31 = x1/C1; cx42 = x2/C2; sx31 = y1/C1; sx42 = y2/C2;
c12 = cx31*cx42 + sx31*sx42;
o1=C1.^2;
o2=(-2).*C1.*c12.*C2;
o3=C2.^2;
o4=o1+o2+o3;
o5=o4.^(-1);
o6=C1+C3;
o7=o6.^(-1);
o8=c12.^2;
o9=(-2).*o8;
o10=1+o9;
o11=o1.*o10;
o12=(-1).*C4;
o13=C2+o12;
o14=C1.*c12.*o13;
o15=C2.*C4;
o16=o11+o14+o15;
o17=2.*C1.*c12.*C4;
o18=C4.^2;
o19=o1+o17+o18;
o20=o19.^(-1);
o21=C2.*C3.*C4.*o16.*o20.*o5.*o7;
o22=c12.*cx31;
o23=(-1).*cx42;
o24=o22+o23;
o25=(-1).*C1.*o13.*o24;
o26=2.*o8;
o27=(-1)+o26;
o28=cx31.*o27;
o29=(-1).*c12.*cx42;
o30=o28+o29;
o31=o1.*o30;
o32=(-1).*cx31;
o33=c12.*cx42;
o34=o32+o33;
o35=C2.*C4.*o34;
o36=o25+o31+o35;
o37=(1/6).*C1.*C2.*C3.*C4.*o20.*o36.*o5.*o7;
o38=c12.*sx31;
o39=(-1).*sx42;
o40=o38+o39;
o41=(-1).*C1.*o13.*o40;
o42=o27.*sx31;
o43=(-1).*c12.*sx42;
o44=o42+o43;
o45=o1.*o44;
o46=(-1).*sx31;
o47=c12.*sx42;
o48=o46+o47;
o49=C2.*C4.*o48;
o50=o41+o45+o49;
o51=(1/6).*C1.*C2.*C3.*C4.*o20.*o5.*o50.*o7;
o52=C2+C4;
o53=o52.^(-1);
o54=cx42.*sx31;
o55=(-1).*cx31.*sx42;
o56=o54+o55;
o57=(2/3).*C1.*C2.*C3.*C4.*o5.*o53.*o56.*o7;
o58=(-2).*c12.*C2;
o59=C1+o58;
o60=c12.*o59;
o61=C2+o60;
o62=C2.*o61;
o63=(-1).*c12.*C2;
o64=C1+o63;
o65=C3.*o64;
o66=o62+o65;
o67=2.*c12.*C2.*C3;
o68=C3.^2;
o69=o3+o67+o68;
o70=o69.^(-1);
o71=C1.*C3.*C4.*o5.*o53.*o66.*o70;
o72=c12.*C2;
o73=C3+o72;
o74=(-1).*C2.*cx31.*o73;
o75=c12.*C3;
o76=C2+o75;
o77=C1.*cx31.*o76;
o78=(-1).*C1.*cx42.*o73;
o79=C2.*o27;
o80=o75+o79;
o81=C2.*cx42.*o80;
o82=o74+o77+o78+o81;
o83=(1/6).*C1.*C2.*C3.*C4.*o5.*o53.*o70.*o82;
o84=(-1).*C2.*o73.*sx31;
o85=C1.*o76.*sx31;
o86=(-1).*C1.*o73.*sx42;
o87=C2.*o80.*sx42;
o88=o84+o85+o86+o87;
o89=(1/6).*C1.*C2.*C3.*C4.*o5.*o53.*o70.*o88;
o90=(2/3).*C1.*C2.*C3.*C4.*o53.*o56.*o7.*o70;
o91=(-2).*c12.*C3.*C4;
o92=o18+o68+o91;
o93=o92.^(-1);
o94=(-2).*o68.*o8;
o95=(-1).*C2;
o96=C4+o95;
o97=c12.*C3.*o96;
o98=o15+o68+o94+o97;
o99=C1.*C2.*C4.*o7.*o70.*o93.*o98;
o100=cx31.*o68;
o101=(-2).*cx31.*o68.*o8;
o102=C2.*C4.*cx31;
o103=C3.*cx42.*o13;
o104=C4.*cx31;
o105=C3.*cx42;
o106=o104+o105;
o107=c12.*C3.*o106;
o108=C3.*cx31;
o109=C4.*cx42;
o110=o108+o109;
o111=(-1).*c12.*C2.*o110;
o112=o100+o101+o102+o103+o107+o111;
o113=(1/6).*C1.*C2.*C3.*C4.*o112.*o7.*o70.*o93;
o114=o68.*sx31;
o115=(-2).*o68.*o8.*sx31;
o116=C2.*C4.*sx31;
o117=C3.*o13.*sx42;
o118=C4.*sx31;
o119=C3.*sx42;
o120=o118+o119;
o121=c12.*C3.*o120;
o122=C3.*sx31;
o123=C4.*sx42;
o124=o122+o123;
o125=(-1).*c12.*C2.*o124;
o126=o114+o115+o116+o117+o121+o125;
o127=(1/6).*C1.*C2.*C3.*C4.*o126.*o7.*o70.*o93;
o128=(2/3).*C1.*C2.*C3.*C4.*o53.*o56.*o7.*o93;
o129=(-1).*c12.*C4;
o130=C3+o129;
o131=C1.*o130;
o132=(-2).*c12.*C4;
o133=C3+o132;
o134=c12.*o133;
o135=C4+o134;
o136=C4.*o135;
o137=o131+o136;
o138=C1.*C2.*C3.*o137.*o20.*o53.*o93;
o139=(-1).*c12.*C3;
o140=C4+o139;
o141=C1.*cx31.*o140;
o142=(-1).*C3;
o143=c12.*C4;
o144=o142+o143;
o145=C4.*cx31.*o144;
o146=C1.*cx42.*o130;
o147=C4.*cx42.*o135;
o148=o141+o145+o146+o147;
o149=(1/6).*C1.*C2.*C3.*C4.*o148.*o20.*o53.*o93;
o150=C1.*o140.*sx31;
o151=C4.*o144.*sx31;
o152=C1.*o130.*sx42;
o153=C4.*o135.*sx42;
o154=o150+o151+o152+o153;
o155=(1/6).*C1.*C2.*C3.*C4.*o154.*o20.*o53.*o93;
o156=(2/3).*C1.*C2.*C3.*C4.*o20.*o53.*o56.*o7;
o157=3.*C2.*C4.*o16.*o20.*o5;
o158=(1/2).*C1.*C2.*C4.*o20.*o36.*o5;
o159=(1/2).*C1.*C2.*C4.*o20.*o5.*o50;
o160=2.*C1.*C2.*C4.*o5.*o53.*o56;
o161=3.*C1.*C4.*o5.*o53.*o64;
o162=2.*cx31.*o1;
o163=3.*c12.*cx31;
o164=cx42+o163;
o165=(-1).*C1.*C2.*o164;
o166=cx31+o33;
o167=o166.*o3;
o168=o162+o165+o167;
o169=(1/2).*C1.*C4.*o168.*o5.*o53;
o170=2.*o1.*sx31;
o171=3.*c12.*sx31;
o172=o171+sx42;
o173=(-1).*C1.*C2.*o172;
o174=o47+sx31;
o175=o174.*o3;
o176=o170+o173+o175;
o177=(1/2).*C1.*C4.*o176.*o5.*o53;
o178=C1+o143;
o179=3.*C1.*C2.*o178.*o20.*o53;
o180=C1.*C4.*o164;
o181=o166.*o18;
o182=o162+o180+o181;
o183=(1/2).*C1.*C2.*o182.*o20.*o53;
o184=C1.*C4.*o172;
o185=o174.*o18;
o186=o170+o184+o185;
o187=(1/2).*C1.*C2.*o186.*o20.*o53;
o188=2.*C1.*C2.*C4.*o20.*o53.*o56;
o189=(-1).*C1.*cx31;
o190=(-1).*C1.*sx31;
o191=(-1).*C1.*c12;
o192=C2+o191;
o193=3.*C2.*C3.*o192.*o5.*o7;
o194=2.*cx42.*o3;
o195=cx42+o22;
o196=o1.*o195;
o197=3.*c12.*cx42;
o198=cx31+o197;
o199=(-1).*C1.*C2.*o198;
o200=o194+o196+o199;
o201=(1/2).*C2.*C3.*o200.*o5.*o7;
o202=2.*o3.*sx42;
o203=o38+sx42;
o204=o1.*o203;
o205=3.*c12.*sx42;
o206=o205+sx31;
o207=(-1).*C1.*C2.*o206;
o208=o202+o204+o207;
o209=(1/2).*C2.*C3.*o208.*o5.*o7;
o210=2.*C1.*C2.*C3.*o5.*o56.*o7;
o211=3.*C1.*C3.*o5.*o66.*o70;
o212=(1/2).*C1.*C2.*C3.*o5.*o70.*o82;
o213=(1/2).*C1.*C2.*C3.*o5.*o70.*o88;
o214=2.*C1.*C2.*C3.*o56.*o7.*o70;
o215=3.*C1.*C2.*o7.*o70.*o76;
o216=o195.*o68;
o217=C2.*C3.*o198;
o218=o194+o216+o217;
o219=(1/2).*C1.*C2.*o218.*o7.*o70;
o220=o203.*o68;
o221=C2.*C3.*o206;
o222=o202+o220+o221;
o223=(1/2).*C1.*C2.*o222.*o7.*o70;
o224=6.*C2.*o192.*o5;
o225=C2.*o200.*o5;
o226=C2.*o208.*o5;
o227=4.*C1.*C2.*o5.*o56;
o228=6.*C1.*o5.*o64;
o229=C1.*o168.*o5;
o230=C1.*o176.*o5;
o231=C2.*cx42;
o232=o189+o231;
o233=C2.*sx42;
o234=o190+o233;
o235=(-1).*C2.*cx42;
o236=(-1).*C2.*sx42;
o237=C1.*cx31;
o238=o235+o237;
o239=C1.*sx31;
o240=o236+o239;
o241=C3.^(-1);
o242=3.*C2.*C4.*o16.*o20.*o241.*o5.*o6;
o243=(1/2).*C1.*C2.*C4.*o20.*o241.*o36.*o5.*o6;
o244=(1/2).*C1.*C2.*C4.*o20.*o241.*o5.*o50.*o6;
o245=2.*C1.*C2.*C4.*o241.*o5.*o53.*o56.*o6;
o246=C1+o142+o58;
o247=C1.*o73;
o248=(-1).*C2.*o76;
o249=o247+o248;
o250=(-3).*C1.*C4.*o241.*o246.*o249.*o5.*o53.*o6.*o70;
o251=2.*o3;
o252=5.*c12.*C2.*C3;
o253=3.*o68;
o254=o251+o252+o253;
o255=o254.*o3;
o256=3.*o3;
o257=7.*c12.*C2.*C3;
o258=4.*o68;
o259=o256+o257+o258;
o260=o1.*o259;
o261=5.*o3;
o262=12.*c12.*C2.*C3;
o263=7.*o68;
o264=o261+o262+o263;
o265=(-1).*C1.*c12.*C2.*o264;
o266=o255+o260+o265;
o267=cx31.*o266;
o268=(-1).*C1;
o269=2.*c12.*C2;
o270=C3+o268+o269;
o271=(-1).*C1.*o73;
o272=C2.*o76;
o273=o271+o272;
o274=C2.*cx42.*o270.*o273;
o275=o267+o274;
o276=(1/2).*C1.*C4.*o241.*o275.*o5.*o53.*o6.*o70;
o277=o266.*sx31;
o278=C2.*o270.*o273.*sx42;
o279=o277+o278;
o280=(1/2).*C1.*C4.*o241.*o279.*o5.*o53.*o6.*o70;
o281=(-2).*C1.*C2.*C4.*o241.*o53.*o56.*o6.*o70;
o282=C1.*C3.*o69;
o283=2.*c12.*C3;
o284=C2+o283;
o285=C1.*o284.*o73;
o286=(-1).*c12.*o284;
o287=C3+o286;
o288=C2.*C3.*o287;
o289=o285+o288;
o290=(-1).*C4.*o289;
o291=o18.*o249;
o292=o282+o290+o291;
o293=3.*C1.*o241.*o292.*o70.*o93;
o294=c12.*o284;
o295=o142+o294;
o296=C3.*o295;
o297=(-1).*C4.*o76;
o298=o296+o297;
o299=C2.*C3.*C4.*o298;
o300=2.*o68.*o69;
o301=3.*c12.*o3;
o302=C2.*C3;
o303=6.*C2.*C3.*o8;
o304=4.*c12.*o68;
o305=o301+o302+o303+o304;
o306=(-1).*C3.*C4.*o305;
o307=3.*c12.*C2.*C3;
o308=2.*o68;
o309=o3+o307+o308;
o310=o18.*o309;
o311=o300+o306+o310;
o312=C1.*o311;
o313=o299+o312;
o314=cx31.*o313;
o315=C3.*o76;
o316=(-1).*C4.*o73;
o317=o315+o316;
o318=(-1).*C2.*C4.*cx42.*o317.*o6;
o319=o314+o318;
o320=(1/2).*C1.*o241.*o319.*o70.*o93;
o321=o313.*sx31;
o322=(-1).*C2.*C4.*o317.*o6.*sx42;
o323=o321+o322;
o324=(1/2).*C1.*o241.*o323.*o70.*o93;
o325=(-2).*C1.*C2.*C4.*o241.*o53.*o56.*o6.*o93;
o326=2.*c12.*C4;
o327=C1+o142+o326;
o328=C1.*C3;
o329=C3+o268;
o330=c12.*C4.*o329;
o331=(-1).*o18;
o332=o328+o330+o331;
o333=(-3).*C1.*C2.*o20.*o241.*o327.*o332.*o53.*o6.*o93;
o334=4.*o1.*o68;
o335=7.*C1.*c12.*C3.*C4.*o329;
o336=(-4).*C1.*C3.*o8;
o337=o1+o336+o68;
o338=3.*o18.*o337;
o339=C1+o142;
o340=C4.^3;
o341=5.*c12.*o339.*o340;
o342=C4.^4;
o343=2.*o342;
o344=o334+o335+o338+o341+o343;
o345=cx31.*o344;
o346=(-1).*C1.*C3;
o347=c12.*C4.*o339;
o348=o18+o346+o347;
o349=C4.*cx42.*o327.*o348;
o350=o345+o349;
o351=(1/2).*C1.*C2.*o20.*o241.*o350.*o53.*o6.*o93;
o352=o344.*sx31;
o353=C4.*o327.*o348.*sx42;
o354=o352+o353;
o355=(1/2).*C1.*C2.*o20.*o241.*o354.*o53.*o6.*o93;
o356=2.*C1.*C2.*C4.*o20.*o241.*o53.*o56.*o6;
o357=o68.^(-1);
o358=o6.^2;
o359=C2.*C4.*o16.*o20.*o357.*o358.*o5;
o360=(1/6).*C1.*C2.*C4.*o20.*o357.*o358.*o36.*o5;
o361=(1/6).*C1.*C2.*C4.*o20.*o357.*o358.*o5.*o50;
o362=(2/3).*C1.*C2.*C4.*o357.*o358.*o5.*o53.*o56;
o363=2.*o1.*o73;
o364=4.*o8;
o365=1+o364;
o366=o3.*o365;
o367=6.*c12.*C2.*C3;
o368=o366+o367+o68;
o369=(-1).*C1.*o368;
o370=1+o8;
o371=2.*C2.*C3.*o370;
o372=c12.*o68;
o373=o301+o371+o372;
o374=C2.*o373;
o375=o363+o369+o374;
o376=(-1).*C1.*C4.*o357.*o358.*o375.*o5.*o53.*o70;
o377=7.*o3;
o378=18.*c12.*C2.*C3;
o379=11.*o68;
o380=o377+o378+o379;
o381=c12.*cx31.*o380;
o382=cx42.*o368;
o383=o381+o382;
o384=(-1).*C1.*C2.*o383;
o385=3.*cx31.*o68;
o386=5.*c12.*cx31;
o387=cx42+o386;
o388=C2.*C3.*o387;
o389=2.*cx31;
o390=o33+o389;
o391=o3.*o390;
o392=o385+o388+o391;
o393=2.*o1.*o392;
o394=3.*o166.*o3;
o395=5.*cx31;
o396=o33+o395;
o397=o396.*o68;
o398=4.*c12.*cx31;
o399=cx42.*o8;
o400=cx42+o398+o399;
o401=2.*C2.*C3.*o400;
o402=o394+o397+o401;
o403=o3.*o402;
o404=o384+o393+o403;
o405=(1/6).*C1.*C4.*o357.*o358.*o404.*o5.*o53.*o70;
o406=c12.*o380.*sx31;
o407=o368.*sx42;
o408=o406+o407;
o409=(-1).*C1.*C2.*o408;
o410=3.*o68.*sx31;
o411=5.*c12.*sx31;
o412=o411+sx42;
o413=C2.*C3.*o412;
o414=2.*sx31;
o415=o414+o47;
o416=o3.*o415;
o417=o410+o413+o416;
o418=2.*o1.*o417;
o419=3.*o174.*o3;
o420=5.*sx31;
o421=o420+o47;
o422=o421.*o68;
o423=4.*c12.*sx31;
o424=o8.*sx42;
o425=o423+o424+sx42;
o426=2.*C2.*C3.*o425;
o427=o419+o422+o426;
o428=o3.*o427;
o429=o409+o418+o428;
o430=(1/6).*C1.*C4.*o357.*o358.*o429.*o5.*o53.*o70;
o431=(-4/3).*C1.*C2.*C4.*o357.*o358.*o53.*o56.*o70;
o432=2.*C1;
o433=3.*C3;
o434=o432+o433;
o435=C1.*C3.*o434.*o69;
o436=o1.*o284.*o73;
o437=c12.*o3;
o438=3.*c12.*o68;
o439=o371+o437+o438;
o440=C1.*C3.*o439;
o441=C2.*o287.*o68;
o442=o436+o440+o441;
o443=(-2).*C4.*o442;
o444=(-2).*C2.*C3.*o76;
o445=(-1).*o3;
o446=o253+o445+o67;
o447=C1.*o446;
o448=o363+o444+o447;
o449=o18.*o448;
o450=o435+o443+o449;
o451=C1.*o357.*o450.*o70.*o93;
o452=3.*o68.*o69;
o453=5.*c12.*o3;
o454=10.*C2.*C3.*o8;
o455=6.*c12.*o68;
o456=o302+o453+o454+o455;
o457=(-1).*C3.*C4.*o456;
o458=o18.*o254;
o459=o452+o457+o458;
o460=C1.*o459;
o461=o299+o460;
o462=cx31.*o461;
o463=o318+o462;
o464=(1/3).*C1.*o357.*o463.*o6.*o70.*o93;
o465=o461.*sx31;
o466=o322+o465;
o467=(1/3).*C1.*o357.*o466.*o6.*o70.*o93;
o468=(-4/3).*C1.*C2.*C4.*o357.*o358.*o53.*o56.*o93;
o469=o142+o432;
o470=C1.*C3.*o469;
o471=2.*o1;
o472=(-6).*C1.*C3;
o473=o471+o472+o68;
o474=(-1).*c12.*C4.*o473;
o475=4.*C1.*o8;
o476=(-2).*C3.*o370;
o477=C1+o475+o476;
o478=(-1).*o18.*o477;
o479=(-3).*c12.*o340;
o480=o470+o474+o478+o479;
o481=(-1).*C1.*C2.*o20.*o357.*o358.*o480.*o53.*o93;
o482=(-18).*c12.*C3.*C4;
o483=7.*o18;
o484=o379+o482+o483;
o485=c12.*cx31.*o484;
o486=(-6).*c12.*C3.*C4;
o487=o18.*o365;
o488=o486+o487+o68;
o489=cx42.*o488;
o490=o485+o489;
o491=C1.*C4.*o490;
o492=(-1).*C3.*C4.*o387;
o493=o18.*o390;
o494=o385+o492+o493;
o495=2.*o1.*o494;
o496=3.*o166.*o18;
o497=(-2).*C3.*C4.*o400;
o498=o397+o496+o497;
o499=o18.*o498;
o500=o491+o495+o499;
o501=(1/6).*C1.*C2.*o20.*o357.*o358.*o500.*o53.*o93;
o502=c12.*o484.*sx31;
o503=o488.*sx42;
o504=o502+o503;
o505=C1.*C4.*o504;
o506=(-1).*C3.*C4.*o412;
o507=o18.*o415;
o508=o410+o506+o507;
o509=2.*o1.*o508;
o510=3.*o174.*o18;
o511=(-2).*C3.*C4.*o425;
o512=o422+o510+o511;
o513=o18.*o512;
o514=o505+o509+o513;
o515=(1/6).*C1.*C2.*o20.*o357.*o358.*o514.*o53.*o93;
o516=(2/3).*C1.*C2.*C4.*o20.*o357.*o358.*o53.*o56;
o517=C1.*c12;
o518=o517+o95;
o519=(-3).*C2.*o241.*o5.*o518.*o6;
o520=(1/2).*C2.*o200.*o241.*o5.*o6;
o521=(1/2).*C2.*o208.*o241.*o5.*o6;
o522=2.*C1.*C2.*o241.*o5.*o56.*o6;
o523=(-3).*C1.*o241.*o246.*o249.*o5.*o6.*o70;
o524=(1/2).*C1.*o241.*o275.*o5.*o6.*o70;
o525=(1/2).*C1.*o241.*o279.*o5.*o6.*o70;
o526=(-2).*C1.*C2.*o241.*o56.*o6.*o70;
o527=3.*C1.*o241.*o249.*o70;
o528=(-1).*C2.*C3.*cx31.*o76;
o529=C1.*cx31.*o309;
o530=C1.*C2.*cx42.*o73;
o531=o251+o307+o68;
o532=(-1).*C2.*cx42.*o531;
o533=o528+o529+o530+o532;
o534=(1/2).*C1.*o241.*o533.*o70;
o535=(-1).*C2.*C3.*o76.*sx31;
o536=C1.*o309.*sx31;
o537=C1.*C2.*o73.*sx42;
o538=(-1).*C2.*o531.*sx42;
o539=o535+o536+o537+o538;
o540=(1/2).*C1.*o241.*o539.*o70;
o541=C4.^(-1);
o542=2.*C1.*c12;
o543=C4+o542+o95;
o544=(-1).*C2.*C4;
o545=C1.*c12.*o96;
o546=o1+o544+o545;
o547=(-3).*C2.*C3.*o20.*o5.*o52.*o541.*o543.*o546.*o7;
o548=C1.*cx31.*o543.*o546;
o549=C1.^4;
o550=2.*o549;
o551=7.*C1.*c12.*C2.*C4.*o13;
o552=4.*o18.*o3;
o553=C1.^3;
o554=5.*c12.*o553.*o96;
o555=(-4).*C2.*C4.*o8;
o556=o18+o3+o555;
o557=3.*o1.*o556;
o558=o550+o551+o552+o554+o557;
o559=cx42.*o558;
o560=o548+o559;
o561=(1/2).*C2.*C3.*o20.*o5.*o52.*o541.*o560.*o7;
o562=C1.*o543.*o546.*sx31;
o563=o558.*sx42;
o564=o562+o563;
o565=(1/2).*C2.*C3.*o20.*o5.*o52.*o541.*o564.*o7;
o566=2.*C1.*C2.*C3.*o5.*o52.*o541.*o56.*o7;
o567=3.*C1.*C3.*o5.*o52.*o541.*o66.*o70;
o568=(-1).*C1.*cx31.*o76;
o569=C1.*cx42.*o73;
o570=c12.*C2.*cx31;
o571=(-2).*C2.*cx42.*o8;
o572=(-1).*c12.*C3.*cx42;
o573=o108+o231+o570+o571+o572;
o574=C2.*o573;
o575=o568+o569+o574;
o576=(-1/2).*C1.*C2.*C3.*o5.*o52.*o541.*o575.*o70;
o577=(-1).*C1.*o76.*sx31;
o578=C1.*o73.*sx42;
o579=c12.*C2.*sx31;
o580=(-2).*C2.*o8.*sx42;
o581=(-1).*c12.*C3.*sx42;
o582=o122+o233+o579+o580+o581;
o583=C2.*o582;
o584=o577+o578+o583;
o585=(-1/2).*C1.*C2.*C3.*o5.*o52.*o541.*o584.*o70;
o586=2.*C1.*C2.*C3.*o52.*o541.*o56.*o7.*o70;
o587=C2+o12+o283;
o588=C3.*o73;
o589=o297+o588;
o590=3.*C1.*C2.*o52.*o541.*o587.*o589.*o7.*o70.*o93;
o591=C3.*cx31.*o587.*o589;
o592=o252+o256+o308;
o593=o592.*o68;
o594=5.*o68;
o595=o262+o377+o594;
o596=(-1).*c12.*C3.*C4.*o595;
o597=4.*o3;
o598=o253+o257+o597;
o599=o18.*o598;
o600=o593+o596+o599;
o601=cx42.*o600;
o602=o591+o601;
o603=(1/2).*C1.*C2.*o52.*o541.*o602.*o7.*o70.*o93;
o604=C3.*o587.*o589.*sx31;
o605=o600.*sx42;
o606=o604+o605;
o607=(1/2).*C1.*C2.*o52.*o541.*o606.*o7.*o70.*o93;
o608=(-2).*C1.*C2.*C3.*o52.*o541.*o56.*o7.*o93;
o609=(-1).*C3.*o73;
o610=C4.*o76;
o611=o609+o610;
o612=o1.*o611;
o613=C2.*C4.*o92;
o614=c12.*C2.*o68;
o615=2.*C2.*o8;
o616=C2+o615+o75;
o617=(-1).*C3.*C4.*o616;
o618=2.*c12.*o76;
o619=o142+o618;
o620=o18.*o619;
o621=o614+o617+o620;
o622=C1.*o621;
o623=o612+o613+o622;
o624=3.*C2.*o20.*o541.*o623.*o93;
o625=o12+o75;
o626=C1.*o625;
o627=C4.*o130;
o628=o626+o627;
o629=C1.*C2.*C3.*cx31.*o52.*o628;
o630=2.*C2.*o18.*o92;
o631=C2.*o68;
o632=3.*c12.*C2;
o633=C3+o632;
o634=(-1).*C3.*C4.*o633;
o635=2.*C2;
o636=o635+o75;
o637=o18.*o636;
o638=o631+o634+o637;
o639=o1.*o638;
o640=3.*c12.*C2.*o68;
o641=6.*C2.*o8;
o642=C2+o641+o75;
o643=(-1).*C3.*C4.*o642;
o644=4.*c12.*C2;
o645=2.*C3.*o8;
o646=o142+o644+o645;
o647=o18.*o646;
o648=o640+o643+o647;
o649=C1.*C4.*o648;
o650=o630+o639+o649;
o651=C2.*cx42.*o650;
o652=o629+o651;
o653=(1/2).*o20.*o541.*o652.*o93;
o654=C1.*C2.*C3.*o52.*o628.*sx31;
o655=C2.*o650.*sx42;
o656=o654+o655;
o657=(1/2).*o20.*o541.*o656.*o93;
o658=(-2).*C1.*C2.*C3.*o20.*o52.*o541.*o56.*o7;
o659=(-3).*C2.*o20.*o5.*o52.*o541.*o543.*o546;
o660=(1/2).*C2.*o20.*o5.*o52.*o541.*o560;
o661=(1/2).*C2.*o20.*o5.*o52.*o541.*o564;
o662=2.*C1.*C2.*o5.*o52.*o541.*o56;
o663=3.*C1.*o5.*o52.*o541.*o64;
o664=(1/2).*C1.*o168.*o5.*o52.*o541;
o665=(1/2).*C1.*o176.*o5.*o52.*o541;
o666=(-1).*o1;
o667=o14+o15+o666;
o668=3.*C2.*o20.*o541.*o667;
o669=(-2).*cx31.*o553;
o670=2.*C2.*cx42.*o18;
o671=(-3).*C4;
o672=C2+o671;
o673=c12.*cx31.*o672;
o674=cx42.*o13;
o675=o673+o674;
o676=o1.*o675;
o677=(-1).*C4.*o166;
o678=C2.*o198;
o679=o677+o678;
o680=C1.*C4.*o679;
o681=o669+o670+o676+o680;
o682=(1/2).*C2.*o20.*o541.*o681;
o683=(-2).*o553.*sx31;
o684=2.*C2.*o18.*sx42;
o685=c12.*o672.*sx31;
o686=o13.*sx42;
o687=o685+o686;
o688=o1.*o687;
o689=(-1).*C4.*o174;
o690=C2.*o206;
o691=o689+o690;
o692=C1.*C4.*o691;
o693=o683+o684+o688+o692;
o694=(1/2).*C2.*o20.*o541.*o693;
o695=(-2).*C1.*C2.*o20.*o52.*o541.*o56;
o696=o18.^(-1);
o697=o52.^2;
o698=3.*c12.*o553;
o699=o12+o635;
o700=C2.*C4.*o699;
o701=4.*C2.*o8;
o702=(-2).*C4.*o370;
o703=C2+o701+o702;
o704=(-1).*o1.*o703;
o705=(-6).*C2.*C4;
o706=o18+o251+o705;
o707=C1.*c12.*o706;
o708=o698+o700+o704+o707;
o709=(-1).*C2.*C3.*o20.*o5.*o696.*o697.*o7.*o708;
o710=6.*cx42.*o18.*o3;
o711=3.*o195.*o549;
o712=c12.*cx31.*o706;
o713=(-18).*C2.*C4.*o8;
o714=5.*o18;
o715=o597+o713+o714;
o716=cx42.*o715;
o717=o712+o716;
o718=o1.*o717;
o719=cx31.*o8;
o720=4.*c12.*cx42;
o721=cx31+o719+o720;
o722=2.*C4.*o721;
o723=4.*cx31.*o8;
o724=7.*c12.*cx42;
o725=cx31+o723+o724;
o726=(-1).*C2.*o725;
o727=o722+o726;
o728=o553.*o727;
o729=5.*c12.*cx42;
o730=cx31+o729;
o731=2.*C2.*o730;
o732=11.*c12.*cx42;
o733=cx31+o732;
o734=(-1).*C4.*o733;
o735=o731+o734;
o736=C1.*C2.*C4.*o735;
o737=o710+o711+o718+o728+o736;
o738=(1/6).*C2.*C3.*o20.*o5.*o696.*o697.*o7.*o737;
o739=6.*o18.*o3.*sx42;
o740=3.*o203.*o549;
o741=c12.*o706.*sx31;
o742=o715.*sx42;
o743=o741+o742;
o744=o1.*o743;
o745=o8.*sx31;
o746=4.*c12.*sx42;
o747=o745+o746+sx31;
o748=2.*C4.*o747;
o749=4.*o8.*sx31;
o750=7.*c12.*sx42;
o751=o749+o750+sx31;
o752=(-1).*C2.*o751;
o753=o748+o752;
o754=o553.*o753;
o755=5.*c12.*sx42;
o756=o755+sx31;
o757=2.*C2.*o756;
o758=11.*c12.*sx42;
o759=o758+sx31;
o760=(-1).*C4.*o759;
o761=o757+o760;
o762=C1.*C2.*C4.*o761;
o763=o739+o740+o744+o754+o762;
o764=(1/6).*C2.*C3.*o20.*o5.*o696.*o697.*o7.*o763;
o765=(2/3).*C1.*C2.*C3.*o5.*o56.*o696.*o697.*o7;
o766=C1.*C3.*o5.*o66.*o696.*o697.*o70;
o767=(-1/6).*C1.*C2.*C3.*o5.*o575.*o696.*o697.*o70;
o768=(-1/6).*C1.*C2.*C3.*o5.*o584.*o696.*o697.*o70;
o769=(2/3).*C1.*C2.*C3.*o56.*o696.*o697.*o7.*o70;
o770=2.*c12.*o3;
o771=4.*C2.*C3.*o8;
o772=o302+o438+o770+o771;
o773=C3.*o772;
o774=o370.*o68;
o775=o3+o307+o774;
o776=(-2).*C4.*o775;
o777=o18.*o76;
o778=o773+o776+o777;
o779=C1.*C2.*o696.*o697.*o7.*o70.*o778.*o93;
o780=C3.*cx31.*o778;
o781=o598.*o68;
o782=9.*c12.*C2.*C3;
o783=o258+o261+o782;
o784=(-2).*c12.*C3.*C4.*o783;
o785=6.*o3;
o786=11.*c12.*C2.*C3;
o787=o594+o785+o786;
o788=o18.*o787;
o789=o781+o784+o788;
o790=cx42.*o789;
o791=o780+o790;
o792=(1/6).*C1.*C2.*o696.*o697.*o7.*o70.*o791.*o93;
o793=C3.*o778.*sx31;
o794=o789.*sx42;
o795=o793+o794;
o796=(1/6).*C1.*C2.*o696.*o697.*o7.*o70.*o795.*o93;
o797=(-4/3).*C1.*C2.*C3.*o56.*o696.*o697.*o7.*o93;
o798=3.*C4;
o799=o635+o798;
o800=C2.*C4.*o799.*o92;
o801=C3+o269;
o802=(-1).*C2.*C3.*o801;
o803=(-1).*c12.*C2.*C3;
o804=(-1).*o68;
o805=o3+o803+o804;
o806=2.*C4.*o805;
o807=3.*C2;
o808=o283+o807;
o809=o18.*o808;
o810=o802+o806+o809;
o811=o1.*o810;
o812=(-1).*C3.*C4.*o697;
o813=o18+o445+o544;
o814=2.*C3.*C4.*o8.*o813;
o815=(-1).*o18.*o68;
o816=2.*o18;
o817=o68+o816;
o818=o3.*o817;
o819=3.*o18;
o820=o68+o819;
o821=C2.*C4.*o820;
o822=o815+o818+o821;
o823=c12.*o822;
o824=o812+o814+o823;
o825=2.*C1.*o824;
o826=o800+o811+o825;
o827=C2.*o20.*o696.*o826.*o93;
o828=C1.*C3.*cx31.*o52.*o628;
o829=3.*C2.*o18.*o92;
o830=2.*C2.*o68;
o831=5.*c12.*C2;
o832=C3+o831;
o833=(-1).*C3.*C4.*o832;
o834=o75+o807;
o835=o18.*o834;
o836=o830+o833+o835;
o837=o1.*o836;
o838=(-5).*C2;
o839=C4+o838;
o840=2.*C3.*C4.*o8.*o839;
o841=(-1).*C3.*C4.*o52;
o842=5.*C2.*o68;
o843=(-1).*C4.*o68;
o844=6.*C2.*o18;
o845=o842+o843+o844;
o846=c12.*o845;
o847=o840+o841+o846;
o848=C1.*C4.*o847;
o849=o829+o837+o848;
o850=cx42.*o849;
o851=o828+o850;
o852=(1/3).*C2.*o20.*o52.*o696.*o851.*o93;
o853=C1.*C3.*o52.*o628.*sx31;
o854=o849.*sx42;
o855=o853+o854;
o856=(1/3).*C2.*o20.*o52.*o696.*o855.*o93;
o857=(-4/3).*C1.*C2.*C3.*o20.*o56.*o696.*o697.*o7;
T(1,1,1)=o21;
T(1,2,1)=o37;
T(1,3,1)=o51;
T(1,4,1)=o57;
T(1,5,1)=o71;
T(1,6,1)=o83;
T(1,7,1)=o89;
T(1,8,1)=o90;
T(1,9,1)=o99;
T(1,10,1)=o113;
T(1,11,1)=o127;
T(1,12,1)=o128;
T(1,13,1)=o138;
T(1,14,1)=o149;
T(1,15,1)=o155;
T(1,16,1)=o156;
T(2,1,1)=o157;
T(2,2,1)=o158;
T(2,3,1)=o159;
T(2,4,1)=o160;
T(2,5,1)=o161;
T(2,6,1)=o169;
T(2,7,1)=o177;
T(2,13,1)=o179;
T(2,14,1)=o183;
T(2,15,1)=o187;
T(2,16,1)=o188;
T(3,1,1)=3;
T(3,2,1)=o189;
T(3,3,1)=o190;
T(4,1,1)=1;
T(5,1,1)=o193;
T(5,2,1)=o201;
T(5,3,1)=o209;
T(5,4,1)=o210;
T(5,5,1)=o211;
T(5,6,1)=o212;
T(5,7,1)=o213;
T(5,8,1)=o214;
T(5,9,1)=o215;
T(5,10,1)=o219;
T(5,11,1)=o223;
T(6,1,1)=o224;
T(6,2,1)=o225;
T(6,3,1)=o226;
T(6,4,1)=o227;
T(6,5,1)=o228;
T(6,6,1)=o229;
T(6,7,1)=o230;
T(7,1,1)=3;
T(7,2,1)=o232;
T(7,3,1)=o234;
T(8,5,1)=3;
T(8,6,1)=o235;
T(8,7,1)=o236;
T(9,5,1)=3;
T(9,6,1)=o238;
T(9,7,1)=o240;
T(10,5,1)=1;
T(1,1,2)=o21;
T(1,2,2)=o37;
T(1,3,2)=o51;
T(1,4,2)=o57;
T(1,5,2)=o71;
T(1,6,2)=o83;
T(1,7,2)=o89;
T(1,8,2)=o90;
T(1,9,2)=o99;
T(1,10,2)=o113;
T(1,11,2)=o127;
T(1,12,2)=o128;
T(1,13,2)=o138;
T(1,14,2)=o149;
T(1,15,2)=o155;
T(1,16,2)=o156;
T(2,1,2)=o157;
T(2,2,2)=o158;
T(2,3,2)=o159;
T(2,4,2)=o160;
T(2,5,2)=o161;
T(2,6,2)=o169;
T(2,7,2)=o177;
T(2,13,2)=o179;
T(2,14,2)=o183;
T(2,15,2)=o187;
T(2,16,2)=o188;
T(3,1,2)=o242;
T(3,2,2)=o243;
T(3,3,2)=o244;
T(3,4,2)=o245;
T(3,5,2)=o250;
T(3,6,2)=o276;
T(3,7,2)=o280;
T(3,8,2)=o281;
T(3,9,2)=o293;
T(3,10,2)=o320;
T(3,11,2)=o324;
T(3,12,2)=o325;
T(3,13,2)=o333;
T(3,14,2)=o351;
T(3,15,2)=o355;
T(3,16,2)=o356;
T(4,1,2)=o359;
T(4,2,2)=o360;
T(4,3,2)=o361;
T(4,4,2)=o362;
T(4,5,2)=o376;
T(4,6,2)=o405;
T(4,7,2)=o430;
T(4,8,2)=o431;
T(4,9,2)=o451;
T(4,10,2)=o464;
T(4,11,2)=o467;
T(4,12,2)=o468;
T(4,13,2)=o481;
T(4,14,2)=o501;
T(4,15,2)=o515;
T(4,16,2)=o516;
T(5,1,2)=o193;
T(5,2,2)=o201;
T(5,3,2)=o209;
T(5,4,2)=o210;
T(5,5,2)=o211;
T(5,6,2)=o212;
T(5,7,2)=o213;
T(5,8,2)=o214;
T(5,9,2)=o215;
T(5,10,2)=o219;
T(5,11,2)=o223;
T(6,1,2)=o224;
T(6,2,2)=o225;
T(6,3,2)=o226;
T(6,4,2)=o227;
T(6,5,2)=o228;
T(6,6,2)=o229;
T(6,7,2)=o230;
T(7,1,2)=o519;
T(7,2,2)=o520;
T(7,3,2)=o521;
T(7,4,2)=o522;
T(7,5,2)=o523;
T(7,6,2)=o524;
T(7,7,2)=o525;
T(7,8,2)=o526;
T(7,9,2)=o527;
T(7,10,2)=o534;
T(7,11,2)=o540;
T(8,5,2)=3;
T(8,6,2)=o235;
T(8,7,2)=o236;
T(9,5,2)=3;
T(9,6,2)=o238;
T(9,7,2)=o240;
T(10,5,2)=1;
T(1,1,3)=o21;
T(1,2,3)=o37;
T(1,3,3)=o51;
T(1,4,3)=o57;
T(1,5,3)=o71;
T(1,6,3)=o83;
T(1,7,3)=o89;
T(1,8,3)=o90;
T(1,9,3)=o99;
T(1,10,3)=o113;
T(1,11,3)=o127;
T(1,12,3)=o128;
T(1,13,3)=o138;
T(1,14,3)=o149;
T(1,15,3)=o155;
T(1,16,3)=o156;
T(2,1,3)=o157;
T(2,2,3)=o158;
T(2,3,3)=o159;
T(2,4,3)=o160;
T(2,5,3)=o161;
T(2,6,3)=o169;
T(2,7,3)=o177;
T(2,13,3)=o179;
T(2,14,3)=o183;
T(2,15,3)=o187;
T(2,16,3)=o188;
T(3,1,3)=o242;
T(3,2,3)=o243;
T(3,3,3)=o244;
T(3,4,3)=o245;
T(3,5,3)=o250;
T(3,6,3)=o276;
T(3,7,3)=o280;
T(3,8,3)=o281;
T(3,9,3)=o293;
T(3,10,3)=o320;
T(3,11,3)=o324;
T(3,12,3)=o325;
T(3,13,3)=o333;
T(3,14,3)=o351;
T(3,15,3)=o355;
T(3,16,3)=o356;
T(4,1,3)=o359;
T(4,2,3)=o360;
T(4,3,3)=o361;
T(4,4,3)=o362;
T(4,5,3)=o376;
T(4,6,3)=o405;
T(4,7,3)=o430;
T(4,8,3)=o431;
T(4,9,3)=o451;
T(4,10,3)=o464;
T(4,11,3)=o467;
T(4,12,3)=o468;
T(4,13,3)=o481;
T(4,14,3)=o501;
T(4,15,3)=o515;
T(4,16,3)=o516;
T(5,1,3)=o193;
T(5,2,3)=o201;
T(5,3,3)=o209;
T(5,4,3)=o210;
T(5,5,3)=o211;
T(5,6,3)=o212;
T(5,7,3)=o213;
T(5,8,3)=o214;
T(5,9,3)=o215;
T(5,10,3)=o219;
T(5,11,3)=o223;
T(6,1,3)=o224;
T(6,2,3)=o225;
T(6,3,3)=o226;
T(6,4,3)=o227;
T(6,5,3)=o228;
T(6,6,3)=o229;
T(6,7,3)=o230;
T(7,1,3)=o519;
T(7,2,3)=o520;
T(7,3,3)=o521;
T(7,4,3)=o522;
T(7,5,3)=o523;
T(7,6,3)=o524;
T(7,7,3)=o525;
T(7,8,3)=o526;
T(7,9,3)=o527;
T(7,10,3)=o534;
T(7,11,3)=o540;
T(8,1,3)=o547;
T(8,2,3)=o561;
T(8,3,3)=o565;
T(8,4,3)=o566;
T(8,5,3)=o567;
T(8,6,3)=o576;
T(8,7,3)=o585;
T(8,8,3)=o586;
T(8,9,3)=o590;
T(8,10,3)=o603;
T(8,11,3)=o607;
T(8,12,3)=o608;
T(8,13,3)=o624;
T(8,14,3)=o653;
T(8,15,3)=o657;
T(8,16,3)=o658;
T(9,1,3)=o659;
T(9,2,3)=o660;
T(9,3,3)=o661;
T(9,4,3)=o662;
T(9,5,3)=o663;
T(9,6,3)=o664;
T(9,7,3)=o665;
T(9,13,3)=o668;
T(9,14,3)=o682;
T(9,15,3)=o694;
T(9,16,3)=o695;
T(10,1,3)=o709;
T(10,2,3)=o738;
T(10,3,3)=o764;
T(10,4,3)=o765;
T(10,5,3)=o766;
T(10,6,3)=o767;
T(10,7,3)=o768;
T(10,8,3)=o769;
T(10,9,3)=o779;
T(10,10,3)=o792;
T(10,11,3)=o796;
T(10,12,3)=o797;
T(10,13,3)=o827;
T(10,14,3)=o852;
T(10,15,3)=o856;
T(10,16,3)=o857;
T(1,1,4)=o21;
T(1,2,4)=o37;
T(1,3,4)=o51;
T(1,4,4)=o57;
T(1,5,4)=o71;
T(1,6,4)=o83;
T(1,7,4)=o89;
T(1,8,4)=o90;
T(1,9,4)=o99;
T(1,10,4)=o113;
T(1,11,4)=o127;
T(1,12,4)=o128;
T(1,13,4)=o138;
T(1,14,4)=o149;
T(1,15,4)=o155;
T(1,16,4)=o156;
T(2,1,4)=o157;
T(2,2,4)=o158;
T(2,3,4)=o159;
T(2,4,4)=o160;
T(2,5,4)=o161;
T(2,6,4)=o169;
T(2,7,4)=o177;
T(2,13,4)=o179;
T(2,14,4)=o183;
T(2,15,4)=o187;
T(2,16,4)=o188;
T(3,1,4)=3;
T(3,2,4)=o189;
T(3,3,4)=o190;
T(4,1,4)=1;
T(5,1,4)=o193;
T(5,2,4)=o201;
T(5,3,4)=o209;
T(5,4,4)=o210;
T(5,5,4)=o211;
T(5,6,4)=o212;
T(5,7,4)=o213;
T(5,8,4)=o214;
T(5,9,4)=o215;
T(5,10,4)=o219;
T(5,11,4)=o223;
T(6,1,4)=o224;
T(6,2,4)=o225;
T(6,3,4)=o226;
T(6,4,4)=o227;
T(6,5,4)=o228;
T(6,6,4)=o229;
T(6,7,4)=o230;
T(7,1,4)=3;
T(7,2,4)=o232;
T(7,3,4)=o234;
T(8,1,4)=o547;
T(8,2,4)=o561;
T(8,3,4)=o565;
T(8,4,4)=o566;
T(8,5,4)=o567;
T(8,6,4)=o576;
T(8,7,4)=o585;
T(8,8,4)=o586;
T(8,9,4)=o590;
T(8,10,4)=o603;
T(8,11,4)=o607;
T(8,12,4)=o608;
T(8,13,4)=o624;
T(8,14,4)=o653;
T(8,15,4)=o657;
T(8,16,4)=o658;
T(9,1,4)=o659;
T(9,2,4)=o660;
T(9,3,4)=o661;
T(9,4,4)=o662;
T(9,5,4)=o663;
T(9,6,4)=o664;
T(9,7,4)=o665;
T(9,13,4)=o668;
T(9,14,4)=o682;
T(9,15,4)=o694;
T(9,16,4)=o695;
T(10,1,4)=o709;
T(10,2,4)=o738;
T(10,3,4)=o764;
T(10,4,4)=o765;
T(10,5,4)=o766;
T(10,6,4)=o767;
T(10,7,4)=o768;
T(10,8,4)=o769;
T(10,9,4)=o779;
T(10,10,4)=o792;
T(10,11,4)=o796;
T(10,12,4)=o797;
T(10,13,4)=o827;
T(10,14,4)=o852;
T(10,15,4)=o856;
T(10,16,4)=o857;
end

