function [ T ] = THCTr1d4(x,y)
T = zeros(15, 21, 3);
x21 = x(2) - x(1); y21 = y(2) - y(1); 
x31 = x(3) - x(1); y31 = y(3) - y(1); 
L12 = x21^2+y21^2; L22 = (x31-x21)^2+(y31-y21)^2; L32 = x31^2+y31^2;
o1=L12.^(-1);
o2=L32.^(-1);
o3=L12.^2;
o4=(-253).*o3;
o5=(-1).*L32;
o6=L22+o5;
o7=9.*L12;
o8=(-9).*L22;
o9=247.*L32;
o10=x21+x31;
o11=y21+y31;
o12=x31.*y21;
o13=(-1).*x21.*y31;
o14=o12+o13;
o15=(376/81).*o14.*o2;
o16=(1016/405).*o14.*o2;
o17=L22.^(-1);
o18=602.*o3;
o19=13.*L22;
o20=247.*L12;
o21=9.*L32;
o22=(-1).*L22;
o23=L32+o22;
o24=(-1).*x31;
o25=o24+x21;
o26=(-1).*x21;
o27=o26+x31;
o28=(-1).*y31;
o29=o28+y21;
o30=(-1).*y21;
o31=o30+y31;
o32=(1016/405).*o1.*o14;
o33=(376/81).*o1.*o14;
o34=L12+o22;
o35=L32.^2;
o36=L22.^2;
o37=(-1).*x31.*y21;
o38=x21.*y31;
o39=o37+o38;
o40=(4816/405).*o17.*o39;
o41=809.*L22;
o42=99.*L12;
o43=59.*L32;
o44=(1222/405).*o2.*o39;
o45=(1154/405).*o14.*o2;
o46=(-3601).*o3;
o47=(-433).*L22;
o48=988.*L12;
o49=5011.*x21;
o50=5011.*y21;
o51=(3544/405).*o1.*o39;
o52=(2248/405).*o1.*o39;
o53=728.*L22;
o54=27.*L12;
o55=3955.*L22;
o56=(-27).*L32;
o57=4984.*x31;
o58=4984.*y31;
o59=(6446/405).*o14.*o17;
o60=(7094/405).*o14.*o17;
o61=3.*L12;
o62=L22+o5+o61;
o63=7.*L12;
o64=L22+o5+o63;
o65=11.*o3;
o66=11.*L32;
o67=4.*x31.*y21;
o68=(-4).*x21.*y31;
o69=o67+o68;
o70=o1.*o69;
o71=(4/3).*o1.*o39;
o72=L12+L22+o5;
o73=3.*L22;
o74=L12+o5+o73;
o75=(4/3).*o14.*o17;
o76=4.*o17.*o39;
o77=(2248/405).*o2.*o39;
o78=(3544/405).*o2.*o39;
o79=(-3169).*o3;
o80=59.*L12;
o81=4984.*x21;
o82=4984.*y21;
o83=(1154/405).*o1.*o14;
o84=(1222/405).*o1.*o39;
o85=(-3601).*o35;
o86=3709.*L12;
o87=14383.*L22;
o88=(-3709).*L32;
o89=o86+o87+o88;
o90=2096.*L22.*o34;
o91=(-3709).*L12.*L32;
o92=5011.*L22.*L32;
o93=3709.*o35;
o94=o90+o91+o92+o93;
o95=(-281).*o3;
o96=(86/27).*o14.*o2;
o97=(362/135).*o2.*o39;
o98=1774.*L12.*L32.*o25;
o99=1774.*L12.*L32.*o29;
o100=(362/135).*o1.*o39;
o101=(86/27).*o1.*o14;
o102=(3548/135).*o17.*o39;
o103=(-11).*L12;
o104=5.*L12.*x21;
o105=(-5).*L32.*x21;
o106=(-5).*L12.*x31;
o107=5.*L32.*x31;
o108=5.*L12.*y21;
o109=(-5).*L32.*y21;
o110=(-5).*L12.*y31;
o111=5.*L32.*y31;
o112=(-1).*L12;
o113=(-3).*L22;
o114=L32+o112+o113;
o115=(8/3).*o17.*o39;
o116=8.*x31.*y21;
o117=(-8).*x21.*y31;
o118=o116+o117;
o119=o118.*o17;
o120=(-3).*L32;
o121=L12+o120+o22;
o122=3.*L32;
o123=L22+o112+o122;
o124=(-7).*L32;
o125=L12+o124+o22;
o126=(4/3).*o2.*o39;
o127=o2.*o69;
o128=L22+L32+o112;
o129=L22+L32;
o130=L32+o73;
o131=(-11).*o36;
o132=11.*L12.*o6;
o133=11.*o35;
o134=(-5).*L12;
o135=(-33).*L22;
o136=5.*L32;
o137=o134+o135+o136;
o138=5.*o36;
o139=12.*L22.*L32;
o140=(-5).*o35;
o141=5.*L12.*o23;
o142=o138+o139+o140+o141;
o143=L12.*o27;
o144=L12.*o31;
o145=(-11).*L32;
o146=11.*L22;
o147=L12+L32+o22;
o148=21.*L12;
o149=5.*L22;
o150=(-5).*L32;
o151=o148+o149+o150;
o152=5.*L12;
o153=(-5).*L22;
o154=(-33).*L32;
o155=o152+o153+o154;
o156=4.*o2.*o39;
o157=(4/3).*o14.*o2;
o158=L32+o22+o61;
o159=L32+o152+o22;
o160=9697.*L12;
o161=1048.*o6;
o162=o160+o161;
o163=(-3709).*o34;
o164=14383.*L32;
o165=o163+o164;
o166=(7094/405).*o14.*o2;
o167=(6446/405).*o14.*o2;
o168=1135.*L22;
o169=205.*x21;
o170=205.*y21;
o171=59.*L22;
o172=(-99).*L32;
o173=(1154/405).*o14.*o17;
o174=(1222/405).*o17.*o39;
o175=2215.*L12;
o176=73.*o6;
o177=o175+o176;
o178=301.*o34;
o179=(-796).*L32;
o180=o178+o179;
o181=(4816/405).*o2.*o39;
o182=(-253).*o36;
o183=L12+L22;
o184=9.*L22;
o185=(-9).*L32;
o186=(-2).*x21;
o187=o186+x31;
o188=(-2).*y21;
o189=o188+y31;
o190=L22+o112;
o191=(-91).*L22;
o192=247.*L22;
o193=73.*L12;
o194=2215.*L22;
o195=(-73).*L32;
o196=o193+o194+o195;
o197=602.*L22.*o34;
o198=623.*L22;
o199=o193+o198;
o200=(-1).*L32.*o199;
o201=73.*o35;
o202=o197+o200+o201;
o203=(1016/405).*o14.*o17;
o204=(376/81).*o14.*o17;
o205=(-20).*L32.*x21;
o206=5.*L22.*x31;
o207=(-20).*L32.*y21;
o208=5.*L22.*y31;
o209=o118.*o2;
o210=(8/3).*o2.*o39;
o211=(-13).*L22;
o212=247.*o35;
o213=6515.*L12;
o214=(-379).*o6;
o215=o213+o214;
o216=887.*o34;
o217=(-1022).*L32;
o218=o216+o217;
o219=(3548/135).*o2.*o39;
o220=(-281).*o36;
o221=7.*L22;
o222=(-379).*L12;
o223=6515.*L22;
o224=379.*L32;
o225=o222+o223+o224;
o226=1774.*L22.*o34;
o227=379.*L12;
o228=(-4471).*L22;
o229=o227+o228;
o230=L32.*o229;
o231=(-379).*o35;
o232=o226+o230+o231;
o233=(362/135).*o17.*o39;
o234=(86/27).*o14.*o17;
o235=728.*L32;
o236=(-8081).*L12;
o237=1171.*o6;
o238=o236+o237;
o239=(-3061).*o34;
o240=3097.*L32;
o241=o239+o240;
o242=433.*L22;
o243=(3544/405).*o17.*o39;
o244=(2248/405).*o17.*o39;
o245=L32+o149;
o246=L32+o221;
o247=21.*L22;
o248=o150+o152+o247;
o249=(-5).*o36;
o250=5.*L12.*o6;
o251=5.*o35;
o252=o139+o249+o250+o251;
o253=o17.*o69;
o254=(4/3).*o17.*o39;
o255=5.*L22.*x21;
o256=(-20).*L12.*x31;
o257=5.*L22.*y21;
o258=(-20).*L12.*y31;
o259=(8/3).*o1.*o39;
o260=o1.*o118;
o261=(-11).*o3;
o262=L12+o122+o22;
o263=(-33).*L12;
o264=o136+o153+o263;
o265=21.*L32;
o266=o134+o149+o265;
o267=(4/3).*o1.*o14;
o268=4.*o1.*o39;
o269=L12+o136+o22;
o270=247.*o3;
o271=1022.*L12;
o272=887.*o6;
o273=o271+o272;
o274=379.*o34;
o275=6515.*L32;
o276=o274+o275;
o277=(3548/135).*o1.*o39;
o278=(-2).*x31;
o279=o278+x21;
o280=(-1).*L32.*x21;
o281=o129.*x31;
o282=o280+o281;
o283=(-2).*y31;
o284=o283+y21;
o285=(-1).*L32.*y21;
o286=o129.*y31;
o287=o285+o286;
o288=(-7).*L22;
o289=L32+o112+o288;
o290=L12+o149+o5;
o291=14383.*L12;
o292=3709.*o6;
o293=o291+o292;
o294=1048.*o34;
o295=(-9697).*L32;
o296=o294+o295;
o297=(-775).*o3;
o298=(6446/405).*o1.*o14;
o299=(7094/405).*o1.*o14;
o300=(-1205).*L12;
o301=(-3383).*L22;
o302=1205.*L32;
o303=o300+o301+o302;
o304=160.*L22.*o34;
o305=241.*L12;
o306=41.*L22;
o307=o305+o306;
o308=L32.*o307;
o309=(-241).*o35;
o310=o304+o308+o309;
o311=3097.*L12;
o312=3061.*o6;
o313=o311+o312;
o314=(-1171).*o34;
o315=(-8081).*L32;
o316=o314+o315;
o317=(-400).*L12;
o318=1589.*L22;
o319=400.*L32;
o320=o317+o318+o319;
o321=241.*L22.*o34;
o322=160.*L12;
o323=o306+o322;
o324=L32.*o323;
o325=(-160).*o35;
o326=o321+o324+o325;
o327=(-109).*o3;
o328=(-9).*L12;
o329=796.*L12;
o330=301.*o6;
o331=o329+o330;
o332=(-73).*L12;
o333=73.*L22;
o334=2215.*L32;
o335=o332+o333+o334;
o336=(4816/405).*o1.*o39;
T(1,1,1)=(1/45).*o1.*o2.*(253.*L12.*L22+422.*L12.*L32+o4+253.*L32.*o6);
T(1,2,1)=(16/45).*o2.*(o7+o8+o9);
T(1,3,1)=(1/810).*o1.*o2.*(217.*L12.*L32.*o10+289.*L32.*o6.*x21+289.*L12.*L22.* ...
  x31+(-289).*o3.*x31);
T(1,4,1)=(1/810).*o1.*o2.*(217.*L12.*L32.*o11+289.*L32.*o6.*y21+289.*L12.*L22.* ...
  y31+(-289).*o3.*y31);
T(1,5,1)=o15;
T(1,6,1)=o16;
T(1,7,1)=(1/45).*o1.*o17.*(o18+(-7).*L12.*(86.*L32+o19)+(-109).*L22.*o6);
T(1,8,1)=(16/45).*o1.*(o20+o21+o8);
T(1,9,1)=(-1/810).*o1.*o17.*(602.*o25.*o3+73.*L22.*o23.*x21+L12.*(602.*L32.*o27+ ...
  623.*L22.*x21+1592.*L22.*x31));
T(1,10,1)=(-1/810).*o1.*o17.*(602.*o29.*o3+73.*L22.*o23.*y21+L12.*(602.*L32.*o31+ ...
  623.*L22.*y21+1592.*L22.*y31));
T(1,11,1)=o32;
T(1,12,1)=o33;
T(1,13,1)=(1/45).*o17.*o2.*((-7).*L32.*(86.*L12+o19)+109.*L22.*o34+602.*o35);
T(1,14,1)=(-11744/45);
T(1,15,1)=(-1/810).*o17.*o2.*(602.*L12.*L32.*o25+602.*o27.*o35+1592.*L22.*L32.* ...
  x21+73.*L12.*L22.*x31+623.*L22.*L32.*x31+(-73).*o36.*x31);
T(1,16,1)=(-1/810).*o17.*o2.*(602.*L12.*L32.*o29+602.*o31.*o35+1592.*L22.*L32.* ...
  y21+73.*L12.*L22.*y31+623.*L22.*L32.*y31+(-73).*o36.*y31);
T(1,17,1)=o40;
T(1,18,1)=o40;
T(1,19,1)=(1593/5);
T(1,20,1)=(-594/5);
T(1,21,1)=(-594/5);
T(2,1,1)=(-1/180).*o1.*o2.*((-809).*o3+L12.*(1135.*L32+o41)+1016.*L32.*o6);
T(2,2,1)=(-4/45).*o2.*((-99).*L22+o42+o43);
T(2,3,1)=(1/3240).*o1.*o2.*(800.*L32.*o23.*x21+L12.*(3178.*L32.*x21+(-3383).* ...
  L32.*x31+1205.*o34.*x31));
T(2,4,1)=(1/3240).*o1.*o2.*(800.*L32.*o23.*y21+L12.*(3178.*L32.*y21+(-3383).* ...
  L32.*y31+1205.*o34.*y31));
T(2,5,1)=o44;
T(2,6,1)=o45;
T(2,7,1)=(1/180).*o1.*o17.*(o46+L12.*(3601.*L32+o47)+1880.*L22.*o6);
T(2,8,1)=(-8/45).*o1.*(o48+27.*o6);
T(2,9,1)=(1/3240).*o1.*o17.*((-3709).*L12.*L32.*o25+3709.*o25.*o3+(-2096).*L22.* ...
  o6.*x21+L12.*L22.*(o49+14383.*x31));
T(2,10,1)=(1/3240).*o1.*o17.*((-3709).*L12.*L32.*o29+3709.*o29.*o3+(-2096).*L22.* ...
  o6.*y21+L12.*L22.*(o50+14383.*y31));
T(2,11,1)=o51;
T(2,12,1)=o52;
T(2,13,1)=(1/180).*o17.*o2.*(3169.*L12.*L32+775.*L22.*o34+(-3169).*o35+L32.*o53); ...
  
T(2,14,1)=(4/45).*o17.*(o54+o55+o56);
T(2,15,1)=(1/3240).*o17.*o2.*(3061.*L12.*L32.*o25+(-3061).*o25.*o35+L22.*L32.*( ...
  o57+3097.*x21)+(-1171).*L12.*L22.*x31+1171.*o36.*x31);
T(2,16,1)=(1/3240).*o17.*o2.*(3061.*L12.*L32.*o29+(-3061).*o29.*o35+L22.*L32.*( ...
  o58+3097.*y21)+(-1171).*L12.*L22.*y31+1171.*o36.*y31);
T(2,17,1)=o59;
T(2,18,1)=o60;
T(2,19,1)=(-837/2);
T(2,20,1)=(189/10);
T(2,21,1)=(1188/5);
T(3,1,1)=(-5/2).*o1.*o62;
T(3,3,1)=(1/4).*((-1).*o1.*o64.*x21+2.*x31);
T(3,4,1)=(1/4).*((-1).*o1.*o64.*y21+2.*y31);
T(3,7,1)=(1/2).*o1.*o17.*(11.*L22.*o23+o65+(-1).*L12.*(10.*L22+o66));
T(3,8,1)=8.*o1.*o62;
T(3,9,1)=(1/12).*o1.*o17.*(5.*o27.*o3+5.*L22.*o6.*x21+L12.*(12.*L22.*x21+5.*L32.* ...
  x21+(-33).*L22.*x31+(-5).*L32.*x31));
T(3,10,1)=(1/12).*o1.*o17.*(5.*o3.*o31+5.*L22.*o6.*y21+L12.*(12.*L22.*y21+5.*L32.* ...
  y21+(-33).*L22.*y31+(-5).*L32.*y31));
T(3,11,1)=o70;
T(3,12,1)=o71;
T(3,13,1)=(5/2).*o17.*o72;
T(3,14,1)=(-8).*o17.*o72;
T(3,15,1)=(1/4).*o17.*(o74.*x21+(-1).*o72.*x31);
T(3,16,1)=(1/4).*o17.*(o74.*y21+(-1).*o72.*y31);
T(3,17,1)=o75;
T(3,18,1)=o76;
T(4,7,1)=4;
T(4,9,1)=o26;
T(4,10,1)=o30;
T(5,7,1)=1;
T(6,1,1)=(1/180).*o1.*o2.*(1016.*L12.*o34+809.*o35+(-1).*L32.*(1135.*L12+o41));
T(6,2,1)=(8/45).*((-988)+27.*o2.*o34);
T(6,3,1)=(1/3240).*o1.*o2.*((-1205).*L32.*o6.*x21+L12.*((-3383).*L32.*x21+3178.* ...
  L32.*x31+800.*o34.*x31));
T(6,4,1)=(1/3240).*o1.*o2.*((-1205).*L32.*o6.*y21+L12.*((-3383).*L32.*y21+3178.* ...
  L32.*y31+800.*o34.*y31));
T(6,5,1)=o77;
T(6,6,1)=o78;
T(6,7,1)=(1/180).*o1.*o17.*(L12.*(3169.*L32+o53)+(-775).*L22.*o6+o79);
T(6,8,1)=(-4/45).*o1.*(99.*o23+o80);
T(6,9,1)=(1/3240).*o1.*o17.*((-3061).*L12.*L32.*o25+3061.*o25.*o3+1171.*L22.*o6.* ...
  x21+L12.*L22.*(o81+3097.*x31));
T(6,10,1)=(1/3240).*o1.*o17.*((-3061).*L12.*L32.*o29+3061.*o29.*o3+1171.*L22.*o6.* ...
  y21+L12.*L22.*(o82+3097.*y31));
T(6,11,1)=o83;
T(6,12,1)=o84;
T(6,13,1)=(1/180).*o17.*o2.*(3601.*L12.*L32+(-1880).*L22.*o34+L32.*o47+o85);
T(6,14,1)=(4/45).*o17.*((-27).*L12+27.*L32+o55);
T(6,15,1)=(1/3240).*o17.*o2.*(L32.*o89.*x21+o94.*x31);
T(6,16,1)=(1/3240).*o17.*o2.*(L32.*o89.*y21+o94.*y31);
T(6,17,1)=o60;
T(6,18,1)=o59;
T(6,19,1)=(-837/2);
T(6,20,1)=(1188/5);
T(6,21,1)=(189/10);
T(7,1,1)=(1/60).*o1.*o2.*(281.*L12.*L22+1054.*L12.*L32+281.*L32.*o6+o95);
T(7,2,1)=(4/15).*(59+33.*o2.*o34);
T(7,3,1)=(1/1080).*o1.*o2.*(1349.*L12.*L32.*o10+413.*L32.*o6.*x21+413.*L12.*L22.* ...
  x31+(-413).*o3.*x31);
T(7,4,1)=(1/1080).*o1.*o2.*(1349.*L12.*L32.*o11+413.*L32.*o6.*y21+413.*L12.*L22.* ...
  y31+(-413).*o3.*y31);
T(7,5,1)=o96;
T(7,6,1)=o97;
T(7,7,1)=(1/60).*o1.*o17.*(133.*L12.*L22+(-1774).*L12.*L32+1774.*o3+247.*L22.*o6) ...
  ;
T(7,8,1)=(4/15).*(59+33.*o1.*o23);
T(7,9,1)=(1/1080).*o1.*o17.*((-1774).*o25.*o3+o98+L22.*((-4471).*L12.*x21+379.* ...
  o23.*x21+(-2044).*L12.*x31));
T(7,10,1)=(1/1080).*o1.*o17.*((-1774).*o29.*o3+o99+L22.*((-4471).*L12.*y21+379.* ...
  o23.*y21+(-2044).*L12.*y31));
T(7,11,1)=o100;
T(7,12,1)=o101;
T(7,13,1)=(1/60).*o17.*o2.*((-247).*L12.*L22+(-1774).*L12.*L32+133.*L22.*L32+ ...
  1774.*o35+247.*o36);
T(7,14,1)=(-7912/15);
T(7,15,1)=(-1/1080).*o17.*o2.*((-1774).*o25.*o35+o98+2044.*L22.*L32.*x21+(-379).* ...
  L12.*L22.*x31+4471.*L22.*L32.*x31+379.*o36.*x31);
T(7,16,1)=(-1/1080).*o17.*o2.*((-1774).*o29.*o35+o99+2044.*L22.*L32.*y21+(-379).* ...
  L12.*L22.*y31+4471.*L22.*L32.*y31+379.*o36.*y31);
T(7,17,1)=o102;
T(7,18,1)=o102;
T(7,19,1)=(2997/5);
T(7,20,1)=(-567/10);
T(7,21,1)=(-567/10);
T(8,7,1)=o17.*(L22+o103+o66);
T(8,9,1)=(1/6).*o17.*(o104+o105+o106+o107+7.*L22.*x21+13.*L22.*x31);
T(8,10,1)=(1/6).*o17.*(o108+o109+o110+o111+7.*L22.*y21+13.*L22.*y31);
T(8,13,1)=(-5).*o17.*o72;
T(8,14,1)=16.*o17.*o72;
T(8,15,1)=(1/2).*o17.*(o114.*x21+o72.*x31);
T(8,16,1)=(1/2).*o17.*(o114.*y21+o72.*y31);
T(8,17,1)=o115;
T(8,18,1)=o119;
T(9,7,1)=4;
T(9,9,1)=o27;
T(9,10,1)=o31;
T(10,1,1)=(5/2).*o121.*o2;
T(10,2,1)=8.*o123.*o2;
T(10,3,1)=(1/4).*(2.*x21+o125.*o2.*x31);
T(10,4,1)=(1/4).*(2.*y21+o125.*o2.*y31);
T(10,5,1)=o126;
T(10,6,1)=o127;
T(10,7,1)=(5/2).*o128.*o17;
T(10,9,1)=(1/4).*o17.*(L12.*o25+(-1).*o129.*x21+o130.*x31);
T(10,10,1)=(1/4).*o17.*(L12.*o29+(-1).*o129.*y21+o130.*y31);
T(10,13,1)=(1/2).*((-10).*L22.*L32+o131+o132+o133).*o17.*o2;
T(10,14,1)=(-8).*o128.*o17;
T(10,15,1)=(1/12).*o17.*o2.*(L32.*o137.*x21+o142.*x31);
T(10,16,1)=(1/12).*o17.*o2.*(L32.*o137.*y21+o142.*y31);
T(10,17,1)=o76;
T(10,18,1)=o75;
T(11,7,1)=(-5).*o128.*o17;
T(11,9,1)=(1/2).*o17.*(o143+o129.*x21+(-1).*o130.*x31);
T(11,10,1)=(1/2).*o17.*(o144+o129.*y21+(-1).*o130.*y31);
T(11,13,1)=(11.*L12+L22+o145).*o17;
T(11,14,1)=16.*o128.*o17;
T(11,15,1)=(1/6).*o17.*(o104+o105+o106+o107+13.*L22.*x21+7.*L22.*x31);
T(11,16,1)=(1/6).*o17.*(o108+o109+o110+o111+13.*L22.*y21+7.*L22.*y31);
T(11,17,1)=o119;
T(11,18,1)=o115;
T(12,7,1)=(-5);
T(12,9,1)=o25;
T(12,10,1)=o29;
T(12,13,1)=(-5);
T(12,14,1)=16;
T(12,15,1)=o27;
T(12,16,1)=o31;
T(13,13,1)=4;
T(13,15,1)=o24;
T(13,16,1)=o28;
T(14,13,1)=4;
T(14,15,1)=o25;
T(14,16,1)=o29;
T(15,13,1)=1;
T(1,1,2)=1;
T(2,1,2)=4;
T(2,3,2)=x21;
T(2,4,2)=y21;
T(3,1,2)=(1/2).*o1.*o2.*((-1).*L12.*(10.*L32+o146)+11.*L32.*o6+o65);
T(3,2,2)=(-8).*o147.*o2;
T(3,3,2)=(1/12).*o1.*o2.*(L32.*o151.*x21+L12.*o155.*x31);
T(3,4,2)=(1/12).*o1.*o2.*(L32.*o151.*y21+L12.*o155.*y31);
T(3,5,2)=o156;
T(3,6,2)=o157;
T(3,7,2)=(-5/2).*o1.*o158;
T(3,8,2)=8.*o1.*o158;
T(3,9,2)=(1/4).*o1.*(o159.*x21+2.*L12.*x31);
T(3,10,2)=(1/4).*o1.*(o159.*y21+2.*L12.*y31);
T(3,11,2)=o71;
T(3,12,2)=o70;
T(3,13,2)=(5/2).*o147.*o2;
T(3,15,2)=(1/4).*((-2).*x21+(-1).*o147.*o2.*x31);
T(3,16,2)=(1/4).*((-2).*y21+(-1).*o147.*o2.*y31);
T(4,1,2)=(1/180).*o1.*o2.*(3601.*L12.*L22+(-433).*L12.*L32+o46+(-1880).*L32.*o6); ...
  
T(4,2,2)=(3164/9)+(12/5).*o2.*o34;
T(4,3,2)=(1/3240).*o1.*o2.*((-2).*L32.*o162.*x21+L12.*o165.*x31);
T(4,4,2)=(1/3240).*o1.*o2.*((-2).*L32.*o162.*y21+L12.*o165.*y31);
T(4,5,2)=o166;
T(4,6,2)=o167;
T(4,7,2)=(1/180).*o1.*o17.*((-1).*L12.*(809.*L32+o168)+809.*o3+1016.*L22.*o6);
T(4,8,2)=(-8/45).*o1.*(27.*o23+o48);
T(4,9,2)=(1/3240).*o1.*o17.*(1205.*L12.*L32.*o25+(-1205).*o25.*o3+800.*L22.*o23.* ...
  x21+L12.*L22.*(o169+(-3383).*x31));
T(4,10,2)=(1/3240).*o1.*o17.*(1205.*L12.*L32.*o29+(-1205).*o29.*o3+800.*L22.*o23.* ...
  y21+L12.*L22.*(o170+(-3383).*y31));
T(4,11,2)=o52;
T(4,12,2)=o51;
T(4,13,2)=(1/180).*o17.*o2.*(775.*L12.*L32+3169.*L22.*o34+(-775).*o35+L32.*o53);
T(4,14,2)=(-4/45).*o17.*(o171+o172+o42);
T(4,15,2)=(1/3240).*o17.*o2.*(1171.*L12.*L32.*o25+(-1171).*o25.*o35+L22.*L32.*( ...
  o57+(-8081).*x21)+(-3061).*L12.*L22.*x31+3061.*o36.*x31);
T(4,16,2)=(1/3240).*o17.*o2.*(1171.*L12.*L32.*o29+(-1171).*o29.*o35+L22.*L32.*( ...
  o58+(-8081).*y21)+(-3061).*L12.*L22.*y31+3061.*o36.*y31);
T(4,17,2)=o173;
T(4,18,2)=o174;
T(4,19,2)=(189/10);
T(4,20,2)=(-837/2);
T(4,21,2)=(1188/5);
T(5,1,2)=(1/45).*o1.*o2.*((-7).*L12.*(86.*L22+13.*L32)+o18+109.*L32.*o6);
T(5,2,2)=(-11744/45);
T(5,3,2)=(1/810).*o1.*o2.*(L32.*o177.*x21+2.*L12.*o180.*x31);
T(5,4,2)=(1/810).*o1.*o2.*(L32.*o177.*y21+2.*L12.*o180.*y31);
T(5,5,2)=o181;
T(5,6,2)=o181;
T(5,7,2)=(1/45).*o1.*o17.*(422.*L12.*L22+o182+253.*L32.*o183+o4);
T(5,8,2)=(16/45).*o1.*(o184+o185+o20);
T(5,9,2)=(1/810).*o1.*o17.*(L12.*(217.*L22.*o187+289.*L32.*o27)+289.*(o25.*o3+ ...
  L22.*o6.*x21));
T(5,10,2)=(1/810).*o1.*o17.*(L12.*(217.*L22.*o189+289.*L32.*o31)+289.*(o29.*o3+ ...
  L22.*o6.*y21));
T(5,11,2)=o33;
T(5,12,2)=o32;
T(5,13,2)=(1/45).*o17.*o2.*(109.*L12.*L32+602.*L22.*o190+L32.*o191+(-109).*o35);
T(5,14,2)=(16/45).*o17.*(o185+o192+o7);
T(5,15,2)=(1/810).*o17.*o2.*(L32.*o196.*x21+o202.*x31);
T(5,16,2)=(1/810).*o17.*o2.*(L32.*o196.*y21+o202.*y31);
T(5,17,2)=o203;
T(5,18,2)=o204;
T(5,19,2)=(-594/5);
T(5,20,2)=(1593/5);
T(5,21,2)=(-594/5);
T(6,1,2)=4;
T(6,3,2)=x31;
T(6,4,2)=y31;
T(7,1,2)=(L32+o103+o146).*o2;
T(7,2,2)=16.*o147.*o2;
T(7,3,2)=(1/6).*o2.*(o106+o205+o206+13.*L32.*x31);
T(7,4,2)=(1/6).*o2.*(o110+o207+o208+13.*L32.*y31);
T(7,5,2)=o209;
T(7,6,2)=o210;
T(7,13,2)=(-5).*o147.*o2;
T(7,15,2)=x21+(1/2).*o147.*o2.*x31;
T(7,16,2)=y21+(1/2).*o147.*o2.*y31;
T(8,1,2)=(1/60).*o1.*o2.*(o212+1774.*L12.*o34+19.*L32.*(o211+o63));
T(8,2,2)=(-7912/15);
T(8,3,2)=(1/1080).*o1.*o2.*(L32.*o215.*x21+2.*L12.*o218.*x31);
T(8,4,2)=(1/1080).*o1.*o2.*(L32.*o215.*y21+2.*L12.*o218.*y31);
T(8,5,2)=o219;
T(8,6,2)=o219;
T(8,7,2)=(1/60).*o1.*o17.*(1054.*L12.*L22+281.*L32.*o183+o220+o95);
T(8,8,2)=(4/15).*(59+33.*o1.*o6);
T(8,9,2)=(1/1080).*o1.*o17.*(L12.*(1349.*L22.*o187+413.*L32.*o27)+413.*(o25.*o3+ ...
  L22.*o6.*x21));
T(8,10,2)=(1/1080).*o1.*o17.*(L12.*(1349.*L22.*o189+413.*L32.*o31)+413.*(o29.*o3+ ...
  L22.*o6.*y21));
T(8,11,2)=o101;
T(8,12,2)=o100;
T(8,13,2)=(1/60).*o17.*o2.*(o212+19.*L32.*((-13).*L12+o221)+(-1774).*L22.*o34);
T(8,14,2)=(4/15).*o17.*(33.*L12+o154+o171);
T(8,15,2)=(1/1080).*o17.*o2.*(L32.*o225.*x21+o232.*x31);
T(8,16,2)=(1/1080).*o17.*o2.*(L32.*o225.*y21+o232.*y31);
T(8,17,2)=o233;
T(8,18,2)=o234;
T(8,19,2)=(-567/10);
T(8,20,2)=(2997/5);
T(8,21,2)=(-567/10);
T(9,1,2)=(1/180).*o1.*o2.*(L12.*(3169.*L22+o235)+775.*L32.*o6+o79);
T(9,2,2)=(3164/9)+(12/5).*o190.*o2;
T(9,3,2)=(1/3240).*o1.*o2.*(L32.*o238.*x21+L12.*o241.*x31);
T(9,4,2)=(1/3240).*o1.*o2.*(L32.*o238.*y21+L12.*o241.*y31);
T(9,5,2)=o167;
T(9,6,2)=o166;
T(9,7,2)=(1/180).*o1.*o17.*((-1).*L12.*(1016.*L32+o168)+1016.*o3+809.*L22.*o6);
T(9,8,2)=(-4/45).*o1.*(99.*o6+o80);
T(9,9,2)=(1/3240).*o1.*o17.*(800.*L12.*L32.*o25+800.*o27.*o3+(-1205).*L22.*o6.* ...
  x21+L12.*L22.*(o169+3178.*x31));
T(9,10,2)=(1/3240).*o1.*o17.*(800.*L12.*L32.*o29+800.*o3.*o31+(-1205).*L22.*o6.* ...
  y21+L12.*L22.*(o170+3178.*y31));
T(9,11,2)=o84;
T(9,12,2)=o83;
T(9,13,2)=(1/180).*o17.*o2.*((-1).*L32.*(1880.*L12+o242)+3601.*L22.*o34+1880.*o35) ...
  ;
T(9,14,2)=(8/45).*o17.*((-988).*L22+o54+o56);
T(9,15,2)=(1/3240).*o17.*o2.*((-2096).*L12.*L32.*o25+2096.*o25.*o35+(-19394).* ...
  L22.*L32.*x21+(-3709).*L12.*L22.*x31+5011.*L22.*L32.*x31+3709.*o36.*x31) ...
  ;
T(9,16,2)=(1/3240).*o17.*o2.*((-2096).*L12.*L32.*o29+2096.*o29.*o35+(-19394).* ...
  L22.*L32.*y21+(-3709).*L12.*L22.*y31+5011.*L22.*L32.*y31+3709.*o36.*y31) ...
  ;
T(9,17,2)=o243;
T(9,18,2)=o244;
T(9,19,2)=(1188/5);
T(9,20,2)=(-837/2);
T(9,21,2)=(189/10);
T(10,1,2)=(-5);
T(10,2,2)=16;
T(10,3,2)=o24;
T(10,4,2)=o28;
T(10,13,2)=(-5);
T(10,15,2)=x31;
T(10,16,2)=y31;
T(11,1,2)=(-5)+5.*o2.*o34;
T(11,2,2)=16.*o128.*o2;
T(11,3,2)=x21+(1/2).*o121.*o2.*x31;
T(11,4,2)=y21+(1/2).*o121.*o2.*y31;
T(11,5,2)=o210;
T(11,6,2)=o209;
T(11,13,2)=1+11.*o2.*o34;
T(11,15,2)=(1/6).*o2.*(o106+o205+o206+7.*L32.*x31);
T(11,16,2)=(1/6).*o2.*(o110+o207+o208+7.*L32.*y31);
T(12,1,2)=(5/2).*o128.*o2;
T(12,2,2)=(-8)+8.*o2.*o34;
T(12,3,2)=(1/4).*o2.*((-2).*L32.*x21+o123.*x31);
T(12,4,2)=(1/4).*o2.*((-2).*L32.*y21+o123.*y31);
T(12,5,2)=o157;
T(12,6,2)=o156;
T(12,7,2)=(5/2).*o17.*(L12+o113+o5);
T(12,9,2)=(1/4).*o17.*(o143+o245.*x21+(-1).*o246.*x31);
T(12,10,2)=(1/4).*o17.*(o144+o245.*y21+(-1).*o246.*y31);
T(12,13,2)=(-1/2).*(10.*L22.*L32+o131+o132+o133).*o17.*o2;
T(12,14,2)=8.*o17.*(L32+o112+o73);
T(12,15,2)=(1/12).*o17.*o2.*(L32.*o248.*x21+o252.*x31);
T(12,16,2)=(1/12).*o17.*o2.*(L32.*o248.*y21+o252.*y31);
T(12,17,2)=o253;
T(12,18,2)=o254;
T(13,13,2)=4;
T(13,15,2)=o24;
T(13,16,2)=o28;
T(14,13,2)=4;
T(14,15,2)=o25;
T(14,16,2)=o29;
T(15,13,2)=1;
T(1,1,3)=1;
T(2,1,3)=4;
T(2,3,3)=x21;
T(2,4,3)=y21;
T(3,1,3)=(-5);
T(3,3,3)=o26;
T(3,4,3)=o30;
T(3,7,3)=(-5);
T(3,8,3)=16;
T(3,9,3)=x21;
T(3,10,3)=y21;
T(4,7,3)=4;
T(4,9,3)=o26;
T(4,10,3)=o30;
T(5,7,3)=1;
T(6,1,3)=4;
T(6,3,3)=x31;
T(6,4,3)=y31;
T(7,1,3)=o1.*(L12+o145+o146);
T(7,3,3)=(1/6).*o1.*(o105+o255+o256+13.*L12.*x21);
T(7,4,3)=(1/6).*o1.*(o109+o257+o258+13.*L12.*y21);
T(7,7,3)=(-5).*o1.*o147;
T(7,8,3)=16.*o1.*o147;
T(7,9,3)=(1/2).*o1.*o147.*x21+x31;
T(7,10,3)=(1/2).*o1.*o147.*y21+y31;
T(7,11,3)=o259;
T(7,12,3)=o260;
T(8,1,3)=(-5).*o1.*o72;
T(8,3,3)=(-1/2).*o1.*o62.*x21+x31;
T(8,4,3)=(-1/2).*o1.*o62.*y21+y31;
T(8,7,3)=o1.*(L12+(-11).*L22+o66);
T(8,8,3)=16.*o1.*o72;
T(8,9,3)=(1/6).*o1.*(o105+o255+o256+7.*L12.*x21);
T(8,10,3)=(1/6).*o1.*(o109+o257+o258+7.*L12.*y21);
T(8,11,3)=o260;
T(8,12,3)=o259;
T(9,7,3)=4;
T(9,9,3)=o27;
T(9,10,3)=o31;
T(10,1,3)=(1/2).*o1.*o2.*(L12.*((-10).*L32+o146)+11.*L32.*o23+o261);
T(10,2,3)=8.*o2.*o262;
T(10,3,3)=(1/12).*o1.*o2.*(L32.*o264.*x21+L12.*o266.*x31);
T(10,4,3)=(1/12).*o1.*o2.*(L32.*o264.*y21+L12.*o266.*y31);
T(10,5,3)=o127;
T(10,6,3)=o126;
T(10,7,3)=(5/2).*o1.*o147;
T(10,8,3)=(-8).*o1.*o147;
T(10,9,3)=(1/4).*((-1).*o1.*o147.*x21+(-2).*x31);
T(10,10,3)=(1/4).*((-1).*o1.*o147.*y21+(-2).*y31);
T(10,11,3)=o267;
T(10,12,3)=o268;
T(10,13,3)=(-5/2).*o2.*o262;
T(10,15,3)=(1/4).*o2.*(2.*L32.*x21+o269.*x31);
T(10,16,3)=(1/4).*o2.*(2.*L32.*y21+o269.*y31);
T(11,1,3)=(1/60).*o1.*o2.*(19.*L12.*(7.*L32+o211)+o270+(-1774).*L32.*o6);
T(11,2,3)=(4/15).*o2.*(33.*L22+o263+o43);
T(11,3,3)=(1/1080).*o1.*o2.*((-2).*L32.*o273.*x21+L12.*o276.*x31);
T(11,4,3)=(1/1080).*o1.*o2.*((-2).*L32.*o273.*y21+L12.*o276.*y31);
T(11,5,3)=o97;
T(11,6,3)=o96;
T(11,7,3)=(1/60).*o1.*o17.*(19.*L12.*((-13).*L32+o221)+o270+1774.*L22.*o6);
T(11,8,3)=(-7912/15);
T(11,9,3)=(1/1080).*o1.*o17.*(379.*o27.*o3+(-1774).*L22.*o6.*x21+L12.*(379.*L32.* ...
  o25+(-4471).*L22.*x21+6515.*L22.*x31));
T(11,10,3)=(1/1080).*o1.*o17.*(379.*o3.*o31+(-1774).*L22.*o6.*y21+L12.*(379.*L32.* ...
  o29+(-4471).*L22.*y21+6515.*L22.*y31));
T(11,11,3)=o277;
T(11,12,3)=o277;
T(11,13,3)=(1/60).*o17.*o2.*(1054.*L22.*L32+281.*L12.*o129+o220+(-281).*o35);
T(11,14,3)=(4/15).*o17.*(33.*L32+o171+o263);
T(11,15,3)=(1/1080).*o17.*o2.*(1349.*L22.*L32.*o279+(-413).*(L12.*o282+(-1).*o27.* ...
  o35+(-1).*o36.*x31));
T(11,16,3)=(1/1080).*o17.*o2.*(1349.*L22.*L32.*o284+(-413).*(L12.*o287+(-1).*o31.* ...
  o35+(-1).*o36.*y31));
T(11,17,3)=o234;
T(11,18,3)=o233;
T(11,19,3)=(-567/10);
T(11,20,3)=(-567/10);
T(11,21,3)=(2997/5);
T(12,1,3)=(5/2).*o1.*o72;
T(12,3,3)=(1/4).*o1.*(o62.*x21+(-2).*L12.*x31);
T(12,4,3)=(1/4).*o1.*(o62.*y21+(-2).*L12.*y31);
T(12,7,3)=(1/2).*o1.*o17.*(o261+11.*L22.*o6+L12.*((-10).*L22+o66));
T(12,8,3)=(-8).*o1.*o72;
T(12,9,3)=(1/12).*o1.*o17.*(5.*L12.*L32.*o27+5.*o25.*o3+5.*L22.*o23.*x21+3.*L12.* ...
  L22.*(4.*x21+7.*x31));
T(12,10,3)=(1/12).*o1.*o17.*(5.*o29.*o3+5.*L12.*L32.*o31+5.*L22.*o23.*y21+3.*L12.* ...
  L22.*(4.*y21+7.*y31));
T(12,11,3)=o268;
T(12,12,3)=o267;
T(12,13,3)=(-5/2).*o17.*o74;
T(12,14,3)=8.*o17.*o74;
T(12,15,3)=(1/4).*o17.*(o289.*x21+o290.*x31);
T(12,16,3)=(1/4).*o17.*(o289.*y21+o290.*y31);
T(12,17,3)=o254;
T(12,18,3)=o253;
T(13,1,3)=(1/180).*o1.*o2.*((-433).*L12.*L32+3601.*L22.*L32+1880.*L12.*o34+o85);
T(13,2,3)=(-8/45).*o2.*((-27).*L22+988.*L32+o54);
T(13,3,3)=(1/3240).*o1.*o2.*(L32.*o293.*x21+2.*L12.*o296.*x31);
T(13,4,3)=(1/3240).*o1.*o2.*(L32.*o293.*y21+2.*L12.*o296.*y31);
T(13,5,3)=o78;
T(13,6,3)=o77;
T(13,7,3)=(1/180).*o1.*o17.*(o297+L12.*(775.*L32+o53)+(-3169).*L22.*o6);
T(13,8,3)=(3164/9)+(12/5).*o1.*o23;
T(13,9,3)=(1/3240).*o1.*o17.*((-1171).*L12.*L32.*o25+1171.*o25.*o3+3061.*L22.*o6.* ...
  x21+L12.*L22.*(o81+(-8081).*x31));
T(13,10,3)=(1/3240).*o1.*o17.*((-1171).*L12.*L32.*o29+1171.*o29.*o3+3061.*L22.*o6.* ...
  y21+L12.*L22.*(o82+(-8081).*y31));
T(13,11,3)=o298;
T(13,12,3)=o299;
T(13,13,3)=(-1/180).*o17.*o2.*(809.*L12.*L32+L32.*o168+1016.*L22.*o34+(-809).*o35); ...
  
T(13,14,3)=(4/45).*o17.*((-59).*L22+o172+o42);
T(13,15,3)=(1/3240).*o17.*o2.*(L32.*o303.*x21+5.*o310.*x31);
T(13,16,3)=(1/3240).*o17.*o2.*(L32.*o303.*y21+5.*o310.*y31);
T(13,17,3)=o174;
T(13,18,3)=o173;
T(13,19,3)=(189/10);
T(13,20,3)=(1188/5);
T(13,21,3)=(-837/2);
T(14,1,3)=(1/180).*o1.*o2.*(L12.*(775.*L22+o235)+o297+3169.*L32.*o6);
T(14,2,3)=(4/45).*((-59)+99.*o2.*o34);
T(14,3,3)=(1/3240).*o1.*o2.*(L32.*o313.*x21+L12.*o316.*x31);
T(14,4,3)=(1/3240).*o1.*o2.*(L32.*o313.*y21+L12.*o316.*y31);
T(14,5,3)=o45;
T(14,6,3)=o44;
T(14,7,3)=(-1/180).*o1.*o17.*(L12.*(1880.*L32+o242)+(-1880).*o3+3601.*L22.*o6);
T(14,8,3)=(3164/9)+(12/5).*o1.*o6;
T(14,9,3)=(1/3240).*o1.*o17.*(2096.*L12.*L32.*o25+(-2096).*o25.*o3+3709.*L22.*o6.* ...
  x21+L12.*L22.*(o49+(-19394).*x31));
T(14,10,3)=(1/3240).*o1.*o17.*(2096.*L12.*L32.*o29+(-2096).*o29.*o3+3709.*L22.*o6.* ...
  y21+L12.*L22.*(o50+(-19394).*y31));
T(14,11,3)=o299;
T(14,12,3)=o298;
T(14,13,3)=(1/180).*o17.*o2.*((-1).*L32.*(1016.*L12+o168)+809.*L22.*o190+1016.*o35) ...
  ;
T(14,14,3)=(-8/45).*o17.*(988.*L22+o54+o56);
T(14,15,3)=(1/3240).*o17.*o2.*(2.*L32.*o320.*x21+5.*o326.*x31);
T(14,16,3)=(1/3240).*o17.*o2.*(2.*L32.*o320.*y21+5.*o326.*y31);
T(14,17,3)=o244;
T(14,18,3)=o243;
T(14,19,3)=(1188/5);
T(14,20,3)=(189/10);
T(14,21,3)=(-837/2);
T(15,1,3)=(1/45).*o1.*o2.*(109.*L12.*L22+(-91).*L12.*L32+602.*L32.*o23+o327);
T(15,2,3)=(16/45).*o2.*(o184+o328+o9);
T(15,3,3)=(1/810).*o1.*o2.*((-2).*L32.*o331.*x21+L12.*o335.*x31);
T(15,4,3)=(1/810).*o1.*o2.*((-2).*L32.*o331.*y21+L12.*o335.*y31);
T(15,5,3)=o16;
T(15,6,3)=o15;
T(15,7,3)=(1/45).*o1.*o17.*(L12.*(109.*L32+o191)+o327+602.*L22.*o6);
T(15,8,3)=(-11744/45);
T(15,9,3)=(1/810).*o1.*o17.*(73.*o25.*o3+602.*L22.*o23.*x21+L12.*(73.*L32.*o27+( ...
  -623).*L22.*x21+2215.*L22.*x31));
T(15,10,3)=(1/810).*o1.*o17.*(73.*o29.*o3+602.*L22.*o23.*y21+L12.*(73.*L32.*o31+( ...
  -623).*L22.*y21+2215.*L22.*y31));
T(15,11,3)=o336;
T(15,12,3)=o336;
T(15,13,3)=(1/45).*o17.*o2.*(422.*L22.*L32+253.*L12.*o129+o182+(-253).*o35);
T(15,14,3)=(16/45).*o17.*(o192+o21+o328);
T(15,15,3)=(1/810).*o17.*o2.*(217.*L22.*L32.*o279+(-289).*(L12.*o282+(-1).*o27.* ...
  o35+(-1).*o36.*x31));
T(15,16,3)=(1/810).*o17.*o2.*(217.*L22.*L32.*o284+(-289).*(L12.*o287+(-1).*o31.* ...
  o35+(-1).*o36.*y31));
T(15,17,3)=o204;
T(15,18,3)=o203;
T(15,19,3)=(-594/5);
T(15,20,3)=(-594/5);
T(15,21,3)=(1593/5);
end

