(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



(* ::Input::Initialization:: *)
(* For the permutations *)
PrevIJKL={4,1,2,3};
NextIJKL={2,3,4,1};


(* ::Input::Initialization:: *)
(* The vertices of each primitive in a FVQ element. The central vertex (5) is always the first *)
VertsOfFVQPrims={{5,1,2},{5,2,3},{5,3,4},{5,4,1}};


(* ::Input::Initialization:: *)
(* First dimension of b has to be 3, one for each primitive *)
ChangeFVQBaseLsToLis[b_]:=FixedLimitSimplify[Table[b[[i]]/.FVQLsToLis[[i]],{i,4}]];
ChangeFVQBaselsToLs[b_]:=FixedLimitSimplify[Table[b[[i]]/.FVQLisToLs[[i]],{i,4}]];


(* ::Input::Initialization:: *)
(* Simplify to be on side 2C4 *)
FVQOnSide2C4={Li[2]->0,Li[1]->Lside[1],Li[3]->Lside[2]};
(* On side 1C3 *)
FVQOnSide1C3={Li[3]->0,Li[1]->Lside[1],Li[2]->Lside[2]};


(* ::Input::Initialization:: *)
(* For the formulas in the Table 1, \bar x = C1 L_2 etc.
Cs[[elem]] is a 2x2 matrix, which mulltiplied by {L{2},L[3]} gives {\bar x, \bar y} *)
Cs={
{{C1,0},{0,C2}},
{{0,-C3},{C2,0}},
{{-C3,0},{0,-C4}},
{{0,C1},{-C4,0}}
}; 


(* ::Input::Initialization:: *)
(* Replace the Lis with the Ls of element 1 *)
FVQLisToLs=Table[Solve[{Cs[[sub]] . {Li[2],Li[3]}==Cs[[1]] . {L[2],L[3]},Sum[Lis[[i]],{i,3}]==1},Lis][[1]],{sub,4}];
(* Replace the Ls of element 1 with the Lis *)
FVQLsToLis=Table[Solve[{Cs[[sub]] . {Li[2],Li[3]}==Cs[[1]] . {L[2],L[3]},Sum[Ls[[i]], {i,3}]==1},Ls][[1]],{sub,4}];


(* ::Input::Initialization:: *)
(* The derivatives along 12, 13 (of primitive 1), as a function of the derivatives in the area coordinates
The third row is the outer normal of the element *)
TDerivs=Table[0,3,3];
(* Derivative along 12 *)
TDerivs[[1,1]]=-1;TDerivs[[2,1]]=1;TDerivs[[3,1]]=0;
(* Derivative along 13 *)
TDerivs[[1,2]]=-1;TDerivs[[2,2]]=0;TDerivs[[3,2]]=1;



(* ::Input::Initialization:: *)
(* The outer normal of each of the four primitives, wrt the derivatives of primitive 1 *)
(* These are not the true normals (in the xy space). 
Because each one always includes a component in the direction of the normal it can be used to check 
whether a solution exists. To obtain the interpolation for a specific geometry this matrix must be overwriten *)
OutNormals=Table[D[Ls/.FVQLsToLis[[i]],Li[2]]+D[Ls/.FVQLsToLis[[i]],Li[3]],{i,4}];


(* ::Input::Initialization:: *)
(* Add the coordinate of the centre as vertex 5 *)
AddCentre[xy_]:=Join[xy,
Transpose[{FullSimplify[(xy[[;;,1]]\[Alpha]+xy[[;;,3]](1-\[Alpha]))/.Solve[xy[[;;,1]]\[Alpha]+xy[[;;,3]](1-\[Alpha])==xy[[;;,2]]\[Beta]+xy[[;;,4]](1-\[Beta]),{\[Alpha],\[Beta]}][[1]]]}],2]


(* ::Input::Initialization:: *)
(* Translate the coordinate to have the origin at the centre *)
ShiftCentre[xy_]:=xy-Transpose[{xy[[;;,5]],xy[[;;,5]],xy[[;;,5]],xy[[;;,5]],xy[[;;,5]]}]


(* ::Input::Initialization:: *)
(* Generic coordinates for the frame with origin at C, with x along 3C1 *)
xyFVQ=AddCentre[{
{C1 Cos[\[Alpha]1],C2 Cos[\[Alpha]2],-C3 Cos[\[Alpha]1],-C4 Cos[\[Alpha]2]},
{C1 Sin[\[Alpha]1],C2 Sin[\[Alpha]2],-C3 Sin[\[Alpha]1],-C4 Sin[\[Alpha]2]}}];
AnglesToVars={Cos[\[Alpha]1]->cx31,Sin[\[Alpha]1]->sx31,Cos[\[Alpha]2]->cx42,Sin[\[Alpha]2]->sx42,Cos[\[Alpha]2-\[Alpha]1]->c12,Sin[\[Alpha]2-\[Alpha]1]->s12};


(* ::Input::Initialization:: *)
(* Set values for the generic coordinates in xyFVQ *)
SetCoordsFVQ[xy_]:={
C1->Sqrt[(xy[[;;,1]]-xy[[;;,5]]) . (xy[[;;,1]]-xy[[;;,5]])],
C2->Sqrt[(xy[[;;,2]]-xy[[;;,5]]) . (xy[[;;,2]]-xy[[;;,5]])],
C3->Sqrt[(xy[[;;,3]]-xy[[;;,5]]) . (xy[[;;,3]]-xy[[;;,5]])],
C4->Sqrt[(xy[[;;,4]]-xy[[;;,5]]) . (xy[[;;,4]]-xy[[;;,5]])],
\[Alpha]1->ArcTan[xy[[1,1]]-xy[[1,5]],xy[[2,1]]-xy[[2,5]]],
\[Alpha]2->ArcTan[xy[[1,2]]-xy[[1,5]],xy[[2,2]]-xy[[2,5]]],
cx31->Cos[\[Alpha]1],sx31->Sin[\[Alpha]1],
cx42->Cos[\[Alpha]2],sx42->Sin[\[Alpha]2],
c12->Cos[\[Alpha]2-\[Alpha]1],s12->Sin[\[Alpha]2-\[Alpha]1]
}


(* ::Input::Initialization:: *)
(* Use the coordinates of primitive 1 *)
MapXYToLsFVQ={x->Sum[L[i]xyFVQ[[1,VertsOfFVQPrims[[1,i]]]],{i,3}],y->Sum[L[i]xyFVQ[[2,VertsOfFVQPrims[[1,i]]]],{i,3}]}/.AnglesToVars;


(* ::Input::Initialization:: *)
MapLsToXYFVQ=Solve[{x,y,Sum[L[i],{i,3}]}==({x,y,1}/.MapXYToLsFVQ),Ls][[1]];


(* ::Input::Initialization:: *)
JacSubFVQ=Table[Grad[MapLsToXYFVQ[[sub]],{x,y}],{sub,3}];


(* ::Input::Initialization:: *)
(* For simpler expressions *)
unitCs={C1->1,C2->1,C3->1,C4->1};


(* ::Input::Initialization:: *)
(* The dimension by construction *)
NDofFVQ[d_,r_,p_]:=Num[d]+2Num[d-r-1]+Num[d-2(r+1)]-4Num[p-1];


(* ::Input::Initialization:: *)
ConstructFVQBasis[degree_,r_]:=Module[{BaseTotal,BaseLocal,d1,d2,MinBasis1,MinBasis3},
(* The global polynomial *)
BaseTotal=KroneckerProduct[{{1},{1},{1},{1}},Base2D[degree,Ls]];
d1=r+1;d2=2d1;
If[d1<=degree,
MinBasis1={
{L[3]^d1,L[3]^d1,0,0}, (* For primitives 1 and 2, use L[3]^(r+1) *)
{0,L[2]^d1,L[2]^d1,0}}; (* For primitives 2 and 3, use L[2]^(r+1) *)
(* Multiply MinBasis1 by the basis of degree-d1 for degree *)
BaseLocal=Table[Flatten[KroneckerProduct[MinBasis1[[;;,sub]],Base2D[degree-d1,Ls]]],{sub,4}];
BaseTotal=Join[BaseTotal,BaseLocal,2];
If[d2<=degree,
MinBasis3={{L[3]^d1 L[2]^d1,0,0,0}}; (* For primitive 1, use L[2]^(r+1)L[3]^(r+1) *)
(* Multiply MinBasis3 by the basis of degree-d2 for degree *)
BaseLocal=Table[Flatten[KroneckerProduct[MinBasis3[[;;,sub]],Base2D[degree-d2,Ls]]],{sub,4}];
BaseTotal=Join[BaseTotal,BaseLocal,2];
];
];
BaseTotal
]


(* ::Input::Initialization:: *)
(* The sizes of the expressions to consider *)
MaxCounts={4,20,40,100,100000};
MaxCounts={10,25,50,100,100000};
MaxCounts={5,15,25,50,100,10000};
MaxCounts=Flatten[{Table[2^i,{i,16}],Infinity}];(*Build the interpolation functions,adding the constraints for r+p continuity at the vertices*)BuildFVQInterpolation[basis_,degree_,r_,p_,setCs_,MyAssumptions_]:=Module[{rNodes,aGbasis,InterpBasis,AllDerivs,Incid,NodesPerSide,NodePos,side,order,pos,count,list,i,j,k},rNodes=r+p;
nB=Dimensions[basis][[2]];
conds={};nconds=0;
vertexconds=Table[0,p,4,nB];
Incid=NodesOnSide[degree,r,p];
If[deb,Print["Incid ",Incid//MatrixForm]];
NodesPerSide=Max[Flatten[{0,Incid}]];
(*Add the zero for the case of an empty list*)
NodePos=Table[i/(NodesPerSide+1),{i,NodesPerSide}];
For[side=1,side<=4,side++,
i=side;j=NextIJKL[[side]];k=PrevIJKL[[side]];
Gbasis[side,0]=Transpose[{basis[[i]]}];
(*The derivatives of order 0 in direction 12,13 and n*)
TDerivs[[;;,3]]=OutNormals[[side]]//.setCs;
For[order=1,order<=rNodes,order++,
(*Here the last index is the derivative*)
Monitor[
tmp=ParallelMap[FixedLimitSimplify,Grad[Gbasis[side,order-1],Ls] . TDerivs,2];
(*tmp=Transpose[ParallelTable[D[Gbasis[v,order-1],Ls[[ii]]],{ii,3}],{3,1,2}].TDerivs;*)Gbasis[side,order]=ParallelMap[FixedLimitSimplify,ArrayReshape[Transpose[{tmp[[;;,1,1]],tmp[[;;,1;;order,2]],tmp[[;;,-1,-1]]}],{nB,2+order}],2];,"Derivative "<>ToString[order]<>" on primitive "<>ToString[side]];];
For[order=0,order<=rNodes,order++,
(* Get all the derivatives of order order along j and k for primitive element (at the vertex it could be k) Just follow the lists,using the sequence xxxyyy with x's appearing n1 times and y n2 times,with n1+n2=order *)list=FixedLimitSimplify[Gbasis[side,order][[;;,1;;(1+order)]]/.FVQLsToLis[[side]]//.setCs];
If[deb,Print["add derivs of order ",order," at vertex ",i," with ",Dimensions[list]]];
nconds+=order+1;
For[dir=1,dir<=1+order,dir++,AppendTo[conds,list[[;;,dir]]/.{Li[2]->1,Li[_]->0}//.setCs]
(*At vertex v*)];
If[order>r,
(* When order>r, set the extra constraint at the vertices*)
(* There are order+1 derivatives, however only order-r are independent *)
(* the first and last element of list are the derivatives in only one direction (normal to the interface) *)
vertexconds[[order-r,i]]+=list[[;;,(-1)^i]]/.{Li[2]->1,Li[_]->0}//.setCs;
vertexconds[[order-r,j]]-=list[[;;,(-1)^j]]/.{Li[3]->1,Li[_]->0}//.setCs;
If[deb,Print["Add extra derivs of order ",order," at vertices +",i," and -",j," of side ",side," with ",Dimensions[list[[;;,Range[order-r]]]]]],
(* else order<=r *)
(* The derivatives normal to side i, on primitive element i. Only one direction *)list=FixedLimitSimplify[Gbasis[side,order][[;;,-1]]/.FVQLsToLis[[side]]//.setCs];
Do[
(* At side i, scaled by the right LSidesSq *)
nconds++;
If[deb,Print["add normal deriv of order ",order," at side ",i," with ",Dimensions[list]," to ",nconds]];
AppendTo[conds,list(*/(LSidesSq[[k]]^order)*)/.{Li[2]->NodePos[[n]],Li[3]->1-NodePos[[n]],Li[1]->0}//.setCs];,{n,Incid[[order+1]]}]];];];
NDofSides=4((p-1) p/2-r+degree(r+1)-r (r+p));
(*3(d(r+1) dB-rB-rB (rB+pB)+1/2 (pB-1) pB);*)(*Interpolation at internal nodes (bubbles)*)NBubbles=nB-NDofSides-4Num[p-1];
BubbleAtCentre=False;
If[NBubbles>0,If[EvenQ[r],BubbleAtCentre=True;NBubbles--;
Generate=GenerateIISNodes,Generate=GenerateINodes];
If[Mod[NBubbles,4]!=0,Print["Something wrong with the number of bubbles, not multiple of 4"]];
NBubblesPerElem=NBubbles/4;
bubbleconds={};
If[NBubblesPerElem>0,If[deb,Print["Adding ",NBubblesPerElem," bubbles per element"]];
OrderBubble=InvNum[NBubblesPerElem];
If[!IntegerQ[OrderBubble],Print["Something unexpected with the number of bubbles, ",OrderBubble," is not integer"]];
(*The Li coordinates of the internal nodes and the corresponding replacement rule*)BubbleNodes=Generate[OrderBubble];
AtNodes=Table[Flatten[Table[Li[v]->BubbleNodes[[n,v]],{v,3}]],{n,Dimensions[BubbleNodes][[1]]}];
(*The functions at the nodes*)bubbleconds=Flatten[Table[basis[[prim]]//.FVQLsToLis[[prim]]//.setCs/.AtNodes,{prim,4}],1];];
If[BubbleAtCentre,(*Geometric centre of the element,or vertex 1 of all primitive elements,use element 1*)bubbleconds=Join[bubbleconds//.setCs,{basis[[1]]}/.{L[1]->1,L[_]->0}];];];
tmpconds=conds;
If[NBubbles+If[BubbleAtCentre,1,0]>0,nconds+=NBubbles+If[BubbleAtCentre,1,0];
conds=Join[conds,bubbleconds];];
nvertexconds=0;
If[p>0,
(* Insert the conditions for order>r at the vertices *)
vertexconds=Flatten[vertexconds,1];
nvertexconds=Dimensions[vertexconds][[1]];
(*Place vertexconds first*)
conds=Join[vertexconds,conds];
];
conds=Join[conds,Join[Table[0,nvertexconds,nconds],IdentityMatrix[nconds]],2];
If[NDofSides+NBubbles+If[BubbleAtCentre,1,0]!=nconds,Print["Opps, dimensions: ",NDofSides,"+",NBubbles,"+",If[BubbleAtCentre,1,0]," != ",nconds];Abort[],Print[nB," parameters, with ",nvertexconds," vertex conditions. ",NDofSides," dofs at the boundary, plus ",nB-NDofSides-nvertexconds," bubbles"]];
aaa=conds;
If[AllTrue[conds,NumericQ,2],NumericConds=True,NumericConds=False];
PivotCols=Table[0,nconds+nvertexconds];
PivotRows=Table[0,nB];
Pivots=PivotCols;
SeedRandom[162534];
(* PendingRows=RandomSample[Range[1,nconds+nvertexconds]]; *)
PendingRows=Range[1,nconds+nvertexconds];
StillPending=PendingRows;
(* Pivot using numbers and constants of given complexity *)
Monitor[
Do[
Do[
TryNumberPivotRow[row,maxc,MyAssumptions];
,{row,PendingRows}
];
PendingRows=StillPending;
Print["After Max[LeafCount] = ",maxc,", there were ",Length[StillPending]," rows pending"];
If[Length[StillPending]==0,Break[]]
,{maxc,MaxCounts}];
,"@row "<>ToString[row]<>". Position "<>ToString[Position[PendingRows,row][[1,1]]]<>" of "<>ToString[Length[PendingRows]]<>". There are "<>ToString[Length[StillPending]]<>" row(s) pending"];
Print[Length[StillPending]," dependent conditions"];
(*Explicitly construct the interpolating basis,only for dofs on the boundary*)
Coefs=conds[[;;,nB+Range[nconds]]];
If[Length[StillPending]==0,InterpBasis=Partition[ParallelMap[
FixedLimitSimplify,Flatten[basis[[;;,PivotCols]] . Coefs],Method->"FinestGrained"],nconds]
]
]


(* ::Input::Initialization:: *)
TryNumberPivotRow[row_,number_,MyAssumptions_]:=Module[{},
sRow=conds[[row,1;;nB]];
AbsRow=Abs[Select[sRow,NumericQ]];
val=Max[AbsRow];
col=0;
If[val>0,
col=Position[Abs[sRow],val,{1}][[1,1]],
If[deb,Print["Not numeric in row ",row(*,{sRow}*)]];
NotZero=Flatten[Position[ParallelMap[Assuming[MyAssumptions,
FixedLimitSimplify[LeafCount[#]<number&&#!=0]]&,sRow,Method->"FinestGrained"],True]];
If[deb,Print["Not zero at cols ",NotZero]];
If[Dimensions[NotZero][[1]]>0,
counts=Map[LeafCount,sRow[[NotZero]]];
If[deb,Print["Counts are: ",counts]];
val=Min[counts];
subcol=Position[counts,val,{1}][[1,1]];
If[deb,Print["Shortest (",Min[counts],") at col ",subcol, "==",NotZero[[subcol]]]];
If[val>0,
col=NotZero[[subcol]]
];
];
];
If[col>0,
PivotCols[[row]]=col;
PivotRows[[col]]=row;
Pivots[[row]]=conds[[row,col]];
(* Pivot locally (do not call function) *)
If[NumericConds,
conds=Pivot[conds,row,col],
ipiv=FixedLimitSimplify[conds[[row,col]]];
pivrows=Flatten[{Range[1,row-1],Range[row+1,nconds+nvertexconds]}];
pivrows=pivrows[[Drop[Flatten[Position[conds[[pivrows,col]],x_/;x=!=0,1]],1]]];
If[deb,Print["@(",row,",",col,")  Pivot is ",ipiv,".\n Pivrows are ",pivrows]];
conds[[row]]=ParallelMap[FixedLimitSimplify[#/ipiv]&,conds[[row]],Method->"FinestGrained"];
conds[[pivrows]]=ParallelMap[#-conds[[row]]#[[col]]&,conds[[pivrows]],Method->"FinestGrained"];
conds[[pivrows]]=Partition[ParallelMap[FixedLimitSimplify[#]&,Flatten[conds[[pivrows]]],
Method->"FinestGrained"],nconds+nvertexconds+nconds];
];
StillPending=DeleteCases[StillPending,row];
];
]


(* ::Input::Initialization:: *)
(* The x, y coordinates of node n on side i *)
InterpSideFVQ[i_,n_]:=Module[{},
aux=xyFVQ[[;;,NextIJKL[[i]]]]NodePos[[n]]+xyFVQ[[;;,i]](1-NodePos[[n]]);
{x->aux[[1]],y->aux[[2]]}]


(* ::Input::Initialization:: *)
(* The matrix that rotates the derivatives at a vertex *)
VertexRotationMatrixFVQ[Jac_,maxorder_]:=Module[{},
J=Table[Table[0,order+1,order+1],{order,0,maxorder}];
(* The value of the function is not scaled *)
J[[1,1,1]]=1;
For[order=1,order<=maxorder,order++,
JPrev=J[[order]];
J[[order+1,1;;order,1;;order]]+=JPrev Jac[[1,1]];
J[[order+1,1;;order,2;;(order+1)]]+=JPrev Jac[[1,2]];
J[[order+1,order+1,1;;order]]+=JPrev[[order]] Jac[[2,1]];
J[[order+1,order+1,2;;(order+1)]]+=JPrev[[order]] Jac[[2,2]];
];
J
]


(* ::Input::Initialization:: *)
(* The matrix that rotates all the derivatives for an element and (de)scales the normal rotation of order n by factor^n *)
XYRotationMatrixFVQ[Jac_,degree_,r_,p_,factor_]:=Module[{vertex,d,n,offset},
VRot=VertexRotationMatrixFVQ[Jac,r+p];
Incid=NodesOnSide[degree,r,p];
NodesPerSide=Max[Flatten[{0,Incid}]]; (* Add the zero for the case of an empty list *)
NodePos=Table[i/(NodesPerSide+1),{i,NodesPerSide}];
DofsPerSidePerDegree=Table[Dimensions[Incid[[d]]][[1]],{d,r+1}];
NDofs=NDofFVQ[degree,r,p];
RMat=IdentityMatrix[NDofs];
offset=0;
For[vertex=1,vertex<=4,vertex++,
For[d=0,d<=r+p,d++,
RMat[[(offset+1);;(offset+d+1),(offset+1);;(offset+d+1)]]=VRot[[d+1]];
If[d<=r,
For[n=1,n<=DofsPerSidePerDegree[[d+1]],n++,
RMat[[offset+d+1+n,offset+d+1+n]]=factor^d;
];
];
offset+=d+1+If[d<=r,DofsPerSidePerDegree[[d+1]],0];
];
];
RMat
]


(* ::Input::Initialization:: *)
(* Compute the values of the DBaseXY at the nodes (vertices and midside) *)
CheckAtNodesFVQ[DBaseXY_,xyHCTi_,Naux_]:= Module[{},
NormalsFVQ=Table[{},r+1];
NormalsFVQ[[1]]={{1,1,1,1}};
NormalsFVQ[[2]]=FixedLimitSimplify[Join[{ Naux[[;;,1]]},{Naux[[;;,2]]},1]//.SetCoordsFVQ[xyHCTi]];
For[d=3,d<=r+1,d++,
NormalsFVQ[[d]]=Join[NormalsFVQ[[d-1]] . DiagonalMatrix[Naux[[;;,1]]],Table[0,1,4]]+Join[Table[0,1,4],NormalsFVQ[[d-1]] . DiagonalMatrix[Naux[[;;,2]]],1]//.SetCoordsFVQ[xyHCTi];
];
Do[
Print["Node ",node,", Order ",d,", Component ",c," ",Chop[N[(DBaseXY[[d+1,c,{node,PrevIJKL[[node]]}]]/.{x->xyFVQ[[1,node]],y->xyFVQ[[2,node]]})//.SetCoordsFVQ[xyHCTi] ]]//MatrixForm],
{node,4},{d,0,r+p},{c,1,d+1}];
Do[Print["Side ",side,", Order ",d,", Node ",n,"   ",
(* We need to adjust numbering of the sides... *)
Chop[Simplify[N[{NormalsFVQ[[d+1,;;,side]] . DBaseXY[[d+1,;;,side,;;]]}/.InterpSideFVQ[side,n]//.SetCoordsFVQ[xyHCTi]]]//MatrixForm]],{side,4},{d,0,r},
{n,Incid[[d+1]]}];
]
