(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



(* ::Input::Initialization:: *)
(* The dimension of the 2D basis *)
Num[d_]:=If[d<-2,0,((d+1)(d+2))/2]


(* ::Input::Initialization:: *)
(* The result is integer only for the correct values *)
InvNum[n_]:=-(3/2)+1/2 Sqrt[1+8 n]


(* ::Input::Initialization:: *)
(* The coordinates used globally *)
Ls=Table[L[i],{i,3}];
(* The coordinates in each primitive element *)
Lis=Table[Li[i],{i,3}];


(* ::Input::Initialization:: *)
FixL1={L[1]->1-L[2]-L[3]};
FixLi1={Li[1]->1-Li[2]-Li[3]};


(* ::Input::Initialization:: *)
(* For the permutations *)
PrevIJK={3,1,2};
NextIJK={2,3,1};


(* ::Input::Initialization:: *)
(* A general basis, using simple monomials (without scaling for the Bernstein form) facilitates 
the use of Coefficient[] to identify the transformation matrices  *)
Base2D[degree_,vars_]:=Flatten[Table[Table[(* degree!/((degree-i-j)!i!j!)*) vars[[1]]^(degree-i-j)vars[[2]]^i vars[[3]]^j,{i,0,degree-j}],{j,0,degree}]];


(* ::Input::Initialization:: *)
(* A 2D polynomial of degree, in vars, with coefficients w[1], w[2], ... *)
Pol2D[degree_,vars_,w_]:=Base2D[degree,vars] . Table[w[i],{i,(degree+1)(degree+2)/2}]


(* ::Input::Initialization:: *)
(* Simplify with a fixed time limit, the parameters are set by trial and error *)
LimitSimplify[f_,m1_,m2_]:=Quiet[Simplify[f,TimeConstraint->{m1,m2}]]


(* ::Input::Initialization:: *)
(* Use to avoid extra arguments *)
FixedLimitSimplify[f_]:=LimitSimplify[f,2,5];
FixedLimitSimplify[f_]:=LimitSimplify[f,5,10];
FixedLimitSimplify[f_]:=LimitSimplify[f,10,20];


(* ::Input::Initialization:: *)
(* The coordinates of internal nodes and at an internal side for one primitive element
This excludes the outer side and the "other" internal side
When elements are connected all the internal sides are included 
This works for FVQ and HCT *)
GenerateIISNodes[OrderBubble_]:=
Module[{ii,jj},Flatten[Table[{OrderBubble+1-ii-jj,ii+1,jj},{ii,0,OrderBubble},{jj,0,OrderBubble-ii}]/(OrderBubble+2),1]]


(* ::Input::Initialization:: *)
(* The coordinates of internal nodes for one primitive element (excluding nodes on  the sides  )
This works for FVQ and HCT *)
GenerateINodes[OrderBubble_]:=
Module[{ii,jj},Flatten[Table[{OrderBubble+1-ii-jj,ii+1,jj+1},{ii,0,OrderBubble+1},{jj,0,OrderBubble-ii}]/(OrderBubble+3),1]]


(* ::Input::Initialization:: *)
(* The number of degrees of freedom per side (multiply by 3 or 4, for HVT ot FVQ) *)
NDofPerSide[d_,r_,p_]:=1/2 (-1+p) p-r+d (1+r)-r (p+r);


(* ::Input::Initialization:: *)
(* The minimum additional order of continuity at the vertices *)
MinP[r_]:=Ceiling[(r-1)/2];


(* ::Input::Initialization:: *)
deb=False; (* set to True for some debug info *)
(* Distribute the nodes on the side. This a recursive procedure  and it is not optimised!
Works for FVQ and HCT *)
Spread[n1_,n2_,bias_]:=Module[{res,mid,left,right},
(* Could confirm that n1 \[LessEqual] n2 *)
left={};right={};mid={};
If [And[OddQ[n1],OddQ[n2]],
mid=True;
If[deb,Print["a ",n1," ",n2]];
If[n1>1,
If[deb,Print["a ",(n1-1)/2," ",(n2-1)/2]];
left=Spread[(n1-1)/2,(n2-1)/2,1];
right=Reverse[left],
(* n1 was one, is in mid, must fill the sides. *)
left=Table[False,{(n2-1)/2}];
right=left;
];
];
If[And[OddQ[n1],EvenQ[n2]],
mid={};
If[deb,Print["b ",n1," ",n2]];
If[n1>1,
If[deb,Print["b ",(n1-1)/2," ",(n2)/2]];
left=Spread[(n1+bias)/2,(n2)/2,bias];
right=Spread[(n1-bias)/2,(n2)/2,bias],
(* n1 was one, is in mid, must fill the sides *)
mid=True;
If[bias==1,
left=Table[False,{n2/2-1}];
right=Table[False,{n2/2}],
left=Table[False,{n2/2}];
right=Table[False,{n2/2-1}];
];
];
];
If[And[EvenQ[n1],OddQ[n2]],
mid=False;
If[deb,Print["c ",n1," ",n2]];
If[n1>1,
If[deb,Print["c ",(n1)/2," ",(n2-1)/2]];
left=Spread[(n1)/2,(n2-1)/2,-1];
right=Reverse[left],
left=Table[False,{(n2-1)/2}];
mid=False;
right=left;
];
];
If[And[EvenQ[n1],EvenQ[n2]],
mid={};
If[deb,Print["d ",n1," ",n2]];
If[n1>1,
If[deb,Print["d ",(n1)/2," ",(n2)/2]];
left=Spread[(n1)/2,(n2)/2,bias];
right=left;
];
];
Flatten[{left,mid,right}]
]


(* ::Input::Initialization:: *)
(* Define the incidence of the nodes on the sides *)
NodesOnSide[d_,r_,p_]:=Module[{Incid,nd,nn,logical,\[Beta],n\[Beta]},
nd=d-r-1-2p;
If[EvenQ[nd],
(* Even nodes for highest order, add one node for symmetry *)
nn=nd+1,
nn=nd];
Incid=Table[{},{r+1}];
If[nd<r,
Print["Increase the degree!"];Abort[],
For[\[Beta]=0,\[Beta]<=r,\[Beta]++,
n\[Beta]=nd-\[Beta];
logical=Spread[n\[Beta],nn,1];
Incid[[r-\[Beta]+1]]=Flatten[Position[logical,True]];
];
];
Incid]


(* ::Input::Initialization:: *)
(* Pivot matrix A on element i,j *)
OldPivot[A_,i_,j_]:=Module[{B,nR,piv,ipiv,k},
B=A;
nR=Dimensions[B][[1]];
ipiv=Simplify[B[[i,j]]];
If[deb,Print["@(",i,",",j,")  Pivot is ",ipiv]];
B[[i,;;]]=LimitSimplify[B[[i,;;]]/ipiv,2,10];
For[k=1,k<=nR,k++,
If[k!=i,
piv=B[[k,j]];
If[Or[Not[NumberQ[piv]],piv!=0],
B[[k,;;]]=LimitSimplify[B[[k,;;]]-piv B[[i,;;]],2,10];
];
];
];
B
]


(* ::Input::Initialization:: *)
(* Pivot matrix A on element i,j *)
NumericConds=False;
Pivot[A_,i_,j_]:=Module[{B,nR,nC,piv,aapivrows,saux,ipiv,k},
PivotEnv`B=A;
PivotEnv`i=i;
PivotEnv`j=j;
nR=Dimensions[PivotEnv`B][[1]];
nC=Dimensions[PivotEnv`B][[2]];
ipiv=FixedLimitSimplify[PivotEnv`B[[i,j]]];
PivotEnv`pivrows=Flatten[{Range[1,i-1],Range[i+1,nR]}];
PivotEnv`pivrows=PivotEnv`pivrows[[Drop[Flatten[Position[PivotEnv`B[[PivotEnv`pivrows,j]],x_/;x=!=0,1]],1]]];
If[deb,Print["@(",i,",",j,")  Pivot is ",ipiv,".\n Pivrows are ",PivotEnv`pivrows]];
PivotEnv`B[[i,;;]]=FixedLimitSimplify[PivotEnv`B[[i,;;]]/ipiv];
If[NumericConds(* AllTrue[PivotEnv`B,NumericQ,2]*),
PivotEnv`B[[PivotEnv`pivrows]]=
Table[Simplify[PivotEnv`B[[k,;;]]-PivotEnv`B[[i,;;]] PivotEnv`B[[k,j]]],{k,PivotEnv`pivrows}],
(* DistributeDefinitions[PivotEnv`B,PivotEnv`i,PivotEnv`j,PivotEnv`k,PivotEnv`pivrows]; *)
PivotEnv`B[[PivotEnv`pivrows]]=ParallelTable[
PivotEnv`B[[PivotEnv`k]]-PivotEnv`B[[PivotEnv`i]]PivotEnv`B[[PivotEnv`k,PivotEnv`j]],{PivotEnv`k,PivotEnv`pivrows},
Method->"FinestGrained",DistributedContexts->(*None*){"PivotEnv`"}];
PivotEnv`B[[PivotEnv`pivrows]]=Partition[ParallelMap[FixedLimitSimplify,Flatten[PivotEnv`B[[PivotEnv`pivrows]]],
Method->"FinestGrained",DistributedContexts->(*None*){"PivotEnv`"}],nC];
];
PivotEnv`B
]
