(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



(* ::Input::Initialization:: *)
NearZero=10^-5;
ChopAndAddZero[list_,delta_]:=Sort[DeleteDuplicates[N[Flatten[{{1,-1}NearZero delta,Chop[list,0]}]]]]; 
GetThickness[val_,delta_]:=If[Abs[val]>2NearZero delta,If[val>0,{Thickness[(*0.005*)0.001],Red, Dashing[{0.04,0.01}]},{Thickness[(*0.005*)0.001],Blue,Dashing[0.01]}],{Thickness[(*0.01*)0.003],Black,Dashing[{}]}];


(* ::Input::Initialization:: *)
InsideLis={Li[1]>=0,Li[2]>=0,Li[3]>=0,Li[1]+Li[2]+Li[3]<=1};


(* ::Input::Initialization:: *)
(* OptimMethod={"NelderMead", "ShrinkRatio"\[Rule]0.5,"ContractRatio"\[Rule]0.5,"ReflectRatio"\[Rule]1.5}; *)
OptimMethod={"SimulatedAnnealing"};AccGoal=3;


(* ::Input::Initialization:: *)
FindMinsMaxs[Bases_,nprim_]:=Module[{},
nB=Dimensions[Bases][[2]];
Maxs=Chop[
ParallelTable[
Max[Table[NMaximize[{Bases[[sub,d]],InsideLis},Lis,Method->OptimMethod,AccuracyGoal->AccGoal][[1]],{sub,nprim}]],{d,nB}]];
Mins=Chop[
ParallelTable[
Min[Table[NMinimize[{Bases[[sub,d]],InsideLis},Lis,Method->OptimMethod,AccuracyGoal->AccGoal][[1]],{sub,nprim}]],{d,nB}]];
Maxs=SetPrecision[Maxs,40];
Mins=SetPrecision[Mins,40];
]


(* ::Input::Initialization:: *)
LogContourBasesHCT[Bases_,WhichDofs_,NLines_,pts_]:=Module[{},
NPlots=Length[WhichDofs];
NRows=Ceiling[NPlots/3];
Deltas=(Maxs-Mins)/(NLines-1);
MeshLines=Table[ChopAndAddZero[Flatten[Table[{Mins[[d]],Maxs[[d]]}/(2^(j-1)),{j,0,NLines-1}]],Deltas[[d]]],{d,WhichDofs}];
ThickLines=Table[Map[GetThickness[#,Deltas[[WhichDofs[[d]]]]]&,MeshLines[[d]]],{d,NPlots}];
Print[glines=GraphicsGrid[Table[Table[Show[Table[{Graphics[{Transparent,EdgeForm[Thin],HCTElem[sub]}],ContourPlot[Bases[[sub,WhichDofs[[3(d-1)+i]]]]/.FixL1/.{L[2]->L2,L[3]->L3},{L2,L3}\[Element]HCTElem[sub],MaxRecursion->0,PlotPoints->pts,PlotRange->All,ContourStyle->ThickLines[[3(d-1)+i]],ContourShading->None,Contours->MeshLines[[3(d-1)+i]],
 Method->{(*"LocalAdaptive","SymbolicProcessing"->True,*)"Refinement"->{"CellDecomposition"->"Quad","ControlValue"->1}}]},{sub,3}],Frame->False,WorkingPrecision->50,Exclusions->None],{i,Min[3,NPlots-3(d-1)]}],
{d,NRows}]
]
]
]


(* ::Input::Initialization:: *)
ContourBasesHCT[Bases_,WhichDofs_,NLines_,pts_]:=Module[{},
NPlots=Length[WhichDofs];
NRows=Ceiling[NPlots/3];
Deltas=(Maxs-Mins)/(NLines-1);
MeshLines=Table[ChopAndAddZero[Table[Mins[[d]]+j Deltas[[d]],{j,0,NLines-1}],Deltas[[d]]],{d,WhichDofs}];
ThickLines=Table[Map[GetThickness[#,Deltas[[WhichDofs[[d]]]]]&,MeshLines[[d]]],{d,NPlots}];
Print[glines=GraphicsGrid[Table[Table[Show[Table[{Graphics[{Transparent,EdgeForm[Thin],HCTElem[sub]}],ContourPlot[Bases[[sub,WhichDofs[[3(d-1)+i]]]]/.FixL1/.{L[2]->L2,L[3]->L3},{L2,L3}\[Element]HCTElem[sub],MaxRecursion->0,PlotPoints->pts,PlotRange->All,ContourStyle->ThickLines[[3(d-1)+i]],ContourShading->None,Contours->MeshLines[[3(d-1)+i]],
 Method->{(*"LocalAdaptive","SymbolicProcessing"->True,*)"Refinement"->{"CellDecomposition"->"Quad","ControlValue"->1}}
]},{sub,3}],Frame->False,WorkingPrecision->40,PerformanceGoal->"Quality"],{i,Min[3,NPlots-3(d-1)]}],
{d,NRows}]
]
]
]


(* ::Input::Initialization:: *)
ContourBasesXYHCT[Bases_,xyVerts_,WhichDofs_,NLines_,pts_]:=Module[{MyBases},
MyBases=Bases/.SetCoordsHCT[xyVerts];
NPlots=Length[WhichDofs];
NRows=Ceiling[NPlots/3];
Deltas=(Maxs-Mins)/(NLines-1);
MeshLines=Table[ChopAndAddZero[Table[Mins[[d]]+j Deltas[[d]],{j,0,NLines-1}],Deltas[[d]]],{d,WhichDofs}];
ThickLines=Table[Map[GetThickness[#,Deltas[[WhichDofs[[d]]]]]&,MeshLines[[d]]],{d,NPlots}];
tmpplots=ParallelTable[Show[Table[{Graphics[{Transparent,EdgeForm[Thin],ElemXY[sub]/.SetCoordsHCT[xyVerts]}],ContourPlot[MyBases[[sub,WhichDofs[[i]]]],{x,y}\[Element](ElemXY[sub]/.SetCoordsHCT[xyVerts]),MaxRecursion->0,PlotPoints->pts,PlotRange->All,ContourStyle->ThickLines[[i]],ContourShading->None,Contours->MeshLines[[i]],
 Method->{(*"LocalAdaptive","SymbolicProcessing"->True,*)"Refinement"->{"CellDecomposition"->"Quad","ControlValue"->1}}
]},{sub,3}],Frame->False,WorkingPrecision->40,PerformanceGoal->"Quality"],{i,NPlots}];
Print[glines=GraphicsGrid[Table[Table[tmpplots[[(d-1)3+i]],{i,Min[3,NPlots-3(d-1)]}],
{d,NRows}]
]
]
]


(* ::Input::Initialization:: *)
SurfBasesXYHCT[Bases_,xyVerts_,WhichDofs_,NLines_,pts_]:=Module[{MyBases},
MyBases=Bases/.SetCoordsHCT[xyVerts];
NPlots=Length[WhichDofs];
NRows=Ceiling[NPlots/3];
tmpplots=ParallelTable[
Show[Table[{Graphics3D[{Blue,Opacity[0.25],EdgeForm[Thin],Polygon[Join[PolygonCoordinates[ElemXY[sub]/.SetCoordsHCT[xyVerts]],Table[0,3,1],2]],Opacity->0.1}],
Plot3D[MyBases[[sub,WhichDofs[[i]]]],{x,y}\[Element](ElemXY[sub]/.SetCoordsHCT[xyVerts]),MaxRecursion->0,PlotPoints->pts,PlotRange->All,Mesh->None,BoundaryStyle->None]},{sub,3}],Frame->False,WorkingPrecision->40,PerformanceGoal->"Quality",BoxRatios->{Automatic, Automatic, 0.5}],
{i,NPlots}];
Print[glines=GraphicsGrid[Table[Table[tmpplots[[(d-1)3+i]],{i,Min[3,NPlots-3(d-1)]}],{d,NRows}]]
]
]


(* ::Input::Initialization:: *)
ContourBasesXYFVQ[Bases_,xyVerts_,WhichDofs_,NLines_,pts_]:=Module[{MyBases},
MyBases=Bases//.SetCoordsFVQ[xyVerts];
NPlots=Length[WhichDofs];
NRows=Ceiling[NPlots/3];
Deltas=(Maxs-Mins)/(NLines-1);
MeshLines=Table[ChopAndAddZero[Table[Mins[[d]]+j Deltas[[d]],{j,0,NLines-1}],Deltas[[d]]],{d,WhichDofs}];
ThickLines=Table[Map[GetThickness[#,Deltas[[WhichDofs[[d]]]]]&,MeshLines[[d]]],{d,NPlots}];
tmpplots=ParallelTable[Show[Table[{Graphics[{Transparent,EdgeForm[Thin],ElemXY[sub]//.SetCoordsFVQ[xyVerts]}],ContourPlot[MyBases[[sub,WhichDofs[[i]]]],{x,y}\[Element](ElemXY[sub]//.SetCoordsFVQ[xyVerts]),MaxRecursion->0,PlotPoints->pts,PlotRange->All,ContourStyle->ThickLines[[i]],ContourShading->None,Contours->MeshLines[[i]],
 Method->{(*"LocalAdaptive","SymbolicProcessing"->True,*)"Refinement"->{"CellDecomposition"->"Quad","ControlValue"->1}}
]},{sub,4}],Frame->False,WorkingPrecision->40,PerformanceGoal->"Quality"],{i,NPlots}];
Print[glines=GraphicsGrid[Table[Table[tmpplots[[(d-1)3+i]],{i,Min[3,NPlots-3(d-1)]}],
{d,NRows}]
]
]
]


(* ::Input::Initialization:: *)
SurfBasesXYFVQ[Bases_,xyVerts_,WhichDofs_,NLines_,pts_]:=Module[{MyBases},
MyBases=Bases//.SetCoordsFVQ[xyVerts];
NPlots=Length[WhichDofs];
NRows=Ceiling[NPlots/3];
tmpplots=ParallelTable[
Show[Table[{Graphics3D[{Blue,Opacity[0.25],EdgeForm[Thin],Polygon[Join[PolygonCoordinates[ElemXY[sub]//.SetCoordsFVQ[xyVerts]],Table[0,3,1],2]],Opacity->0.1}],
Plot3D[MyBases[[sub,WhichDofs[[i]]]],{x,y}\[Element](ElemXY[sub]//.SetCoordsFVQ[xyVerts]),MaxRecursion->0,PlotPoints->pts,PlotRange->All,Mesh->None,BoundaryStyle->None]},{sub,4}],Frame->False,WorkingPrecision->40,PerformanceGoal->"Quality",BoxRatios->{Automatic, Automatic, 0.5}],
{i,NPlots}];
Print[glines=GraphicsGrid[Table[Table[tmpplots[[(d-1)3+i]],{i,Min[3,NPlots-3(d-1)]}],{d,NRows}]]
]
]
